
Subjects incorporated to date: 003
Data file started on machine hercules

**********************************************************************
Subject 1, 05/09/2003 16:48:43 on hercules, refresh 16.65ms       COT
!  Display error at msec 287.40, tick 12 in item 0, frame "READY"
!    moved into video memory 6 ticks late
!     (previous frame's duration will have been longer)
!    -- possibly caused by another process taking 3 ticks
Item 101, COT 0.00
 59.44,-Space
Item 1005, COT 19918.01
 1767.03,+Bit5 1889.01,-Bit5 2094.97,+Bit5 2214.95,-Bit5 2811.86,+Bit5 2960.85,-Bit5 3480.71,+Bit5 3616.75,-Bit5 4685.89,+Bit5
 4853.56,-Bit5 5436.47,+Bit5 5590.46,-Bit5 6469.31,+Bit5 6620.31,-Bit5 7156.22,+Bit5 7305.19,-Bit5 8265.05,+Bit5 8425.02,-Bit5
 8797.96,+Bit5 8977.94,-Bit5 9657.83,+Bit5 9805.81,-Bit5 10447.72,+Bit5 10609.70,-Bit5
Item 5002, COT 31925.44, No Responses.
Item 2006, COT 39935.95
 714.22,+Bit5 896.19,-Bit5 1258.15,+Bit5 1406.12,-Bit5 1684.08,+Bit5 1840.07,-Bit5 3504.81,+Bit5 3699.84,-Bit5 4965.59,+Bit5 4965.65,-Bit5
 4967.59,+Bit5 5175.56,-Bit5 6264.40,+Bit5 6459.36,-Bit5 6891.29,+Bit5 7079.27,-Bit5 8051.12,+Bit5 8222.12,-Bit5 8972.98,+Bit5
 9142.95,-Bit5 10360.77,+Bit5 10532.75,-Bit5
Item 5003, COT 51943.38, No Responses.
Item 1003, COT 59953.91
 938.22,+Bit5 1111.20,-Bit5 1543.12,+Bit5 1715.09,-Bit5 2308.00,+Bit5 2491.98,-Bit5 3230.86,+Bit5 3412.83,-Bit5 4130.18,+Bit5 4317.70,-Bit5
 5110.58,+Bit5 5301.56,-Bit5 5907.48,+Bit5 6083.44,-Bit5 6530.37,+Bit5 6700.35,-Bit5 7493.23,+Bit5 7649.21,-Bit5
Item 5004, COT 71961.32, No Responses.
Item 6001, COT 79971.82, No Responses.
Item 6013, COT 81703.83, No Responses.
Item 6025, COT 83435.83, No Responses.
Item 6037, COT 85167.83, No Responses.
Item 6049, COT 86899.85, No Responses.
Item 6061, COT 88631.83, No Responses.
Item 6073, COT 90363.83, No Responses.
Item 5005, COT 92095.83, No Responses.
Item 3005, COT 100106.34, No Responses.
Item 5006, COT 112113.77, No Responses.
Item 1002, COT 120124.27
 1431.69,+Bit5 1600.68,-Bit5 1989.62,+Bit5 2155.60,-Bit5 2811.48,+Bit5 2980.46,-Bit5 3363.40,+Bit5 3554.38,-Bit5 4172.35,+Bit5
 4346.25,-Bit5 4635.23,+Bit5 4796.18,-Bit5 5673.06,+Bit5 5839.03,-Bit5 6952.87,+Bit5 7138.83,-Bit5 7540.77,+Bit5 7681.75,-Bit5
 8454.70,+Bit5 8601.62,-Bit5 9380.50,+Bit5 9519.48,-Bit5 9931.42,+Bit5 10087.40,-Bit5 10785.28,+Bit5 10946.26,-Bit5
Item 5007, COT 132131.70, No Responses.
Item 2001, COT 140142.21
 2225.63,+Bit7 2805.54,-Bit7 2978.50,+Bit5 2982.51,+Bit7 3009.50,-Bit7 3039.51,-Bit5 10746.33,+Bit5 10929.31,-Bit5
Item 5008, COT 152149.64, No Responses.
Item 6003, COT 160160.15
 832.75,+Bit5 987.86,-Bit5
Item 6015, COT 161892.15
 373.69,+Bit5 538.67,-Bit5
Item 6027, COT 163624.15
 413.41,+Bit5 543.39,-Bit5
Item 6039, COT 165356.15
 457.14,+Bit5 618.12,-Bit5
Item 6051, COT 167088.15
 401.90,+Bit5 541.87,-Bit5
Item 6063, COT 168820.15
 202.66,+Bit5 202.73,-Bit5 204.66,+Bit5 374.65,-Bit5
Item 6075, COT 170552.15
 372.38,+Bit5 372.44,-Bit5 374.37,+Bit5 534.34,-Bit5
Item 5009, COT 172284.16, No Responses.
Item 3002, COT 180294.66
 1044.30,+Bit5 1044.36,-Bit5 1046.28,+Bit5 1203.26,-Bit5 2217.13,+Bit5 2217.20,-Bit5 2219.11,+Bit5 2353.09,-Bit5 3431.93,+Bit5
 3579.91,-Bit5 4640.75,+Bit5 4789.72,-Bit5 5977.54,+Bit5 6148.52,-Bit5 7017.39,+Bit5 7162.37,-Bit5 8422.19,+Bit5 8570.15,-Bit5
 9919.95,+Bit5 10050.94,-Bit5
Item 5010, COT 192302.09, No Responses.
Item 1001, COT 200312.60, No Responses.
Item 5011, COT 212320.03, No Responses.
Item 6004, COT 220330.53
 524.46,+Bit5 714.42,-Bit5
Item 6016, COT 222062.54
 264.23,+Bit5 441.21,-Bit5
Item 6028, COT 223794.54
 201.99,-Bit5
Item 6040, COT 225526.54
 175.72,+Bit5 339.69,-Bit5
Item 6052, COT 227258.54
 218.45,+Bit5 368.43,-Bit5
Item 6064, COT 228990.54
 227.19,+Bit5 377.16,-Bit5
Item 6076, COT 230722.54
 259.92,+Bit5 430.89,-Bit5
Item 5012, COT 232454.54, No Responses.
Item 1005, COT 240465.05
 3497.37,+Bit5 3635.49,-Bit5 4076.37,+Bit5 4230.13,-Bit5 5020.22,+Bit5 5159.20,-Bit5 6002.08,+Bit5 6175.04,-Bit5 6829.95,+Bit5
 6996.94,-Bit5 7828.80,+Bit5 7981.78,-Bit5 9044.61,+Bit5 9223.58,-Bit5 11449.25,+Bit5
Item 5013, COT 252472.48, No Responses.
Item 2004, COT 260482.99
 2179.69,+Bit5 2319.67,-Bit5 2681.33,+Bit5 2822.60,-Bit5 3318.52,+Bit5 3482.50,-Bit5 3852.51,+Bit5 4037.41,-Bit5 4476.35,+Bit5
 4663.13,-Bit5 4911.28,+Bit5 5097.25,-Bit5 5681.18,+Bit5 5853.14,-Bit5 6116.11,+Bit5 6116.17,-Bit5 6118.10,+Bit5 6292.07,-Bit5
 6655.03,+Bit5 6869.99,-Bit5 7278.92,+Bit5 7471.89,-Bit5 8072.81,+Bit5 8232.79,-Bit5 8697.71,+Bit5 8867.69,-Bit5
Item 5014, COT 272490.42, No Responses.
Item 6005, COT 280500.92
 819.02,+Bit5 953.92,-Bit5
Item 6017, COT 282232.93
 343.76,+Bit5 343.82,-Bit5 345.76,+Bit5 503.73,-Bit5
Item 6029, COT 283964.92
 354.49,+Bit5 508.47,-Bit5
Item 6041, COT 285696.93
 310.23,+Bit5 452.22,-Bit5
Item 6053, COT 287428.93
 334.97,+Bit5 500.94,-Bit5
Item 6065, COT 289160.93
 449.68,+Bit5 449.76,-Bit5 451.68,+Bit5 613.66,-Bit5
Item 6077, COT 290892.93
 638.47,+Bit5 779.37,-Bit5
Item 5016, COT 292624.93, No Responses.
Item 3005, COT 300635.44
 4627.82,+Bit5 4753.79,-Bit5 5014.76,+Bit5 5161.73,-Bit5 5356.70,+Bit5 5503.69,-Bit5 5784.65,+Bit5 5914.64,-Bit5 6026.60,+Bit5
 6139.59,-Bit5 6391.54,+Bit5 6532.53,-Bit5 7138.44,+Bit5 7294.41,-Bit5 7619.37,+Bit5 7784.34,-Bit5 8104.29,+Bit5 8255.27,-Bit5
 8693.37,+Bit5 8845.18,-Bit5 10629.92,+Bit5 10815.89,-Bit5 11138.83,+Bit5 11289.81,-Bit5
Item 5017, COT 312642.87, No Responses.
Item 3004, COT 320653.37
 8414.29,+Bit5 8529.28,-Bit5 8773.23,+Bit5 8911.22,-Bit5 9671.11,+Bit5 9831.09,-Bit5 10292.00,+Bit5 10435.99,-Bit5 10816.93,+Bit5
 10959.90,-Bit5
Item 5018, COT 332660.81, No Responses.
Item 6006, COT 340671.31
 880.46,+Bit5 1018.45,-Bit5
Item 6018, COT 342403.31
 252.37,+Bit5 407.27,-Bit5 1246.15,+Bit5 1390.14,-Bit5
Item 6030, COT 344135.32, No Responses.
Item 6042, COT 345867.32, No Responses.
Item 6054, COT 347599.32, No Responses.
Item 6066, COT 349331.32, No Responses.
Item 6078, COT 351063.32, No Responses.
Item 5019, COT 352795.32, No Responses.
Item 4004, COT 360805.83
 6933.01,+Bit5 7104.98,-Bit5 8312.80,+Bit5 8502.77,-Bit5
Item 5020, COT 372813.26, No Responses.
Item 1004, COT 380823.76, No Responses.
Item 5021, COT 392831.19, No Responses.
Item 6007, COT 400841.70, No Responses.
Item 6019, COT 402573.70, No Responses.
Item 6031, COT 404305.70
 661.51,+Bit5 815.48,-Bit5
Item 6043, COT 406037.70, No Responses.
Item 6055, COT 407769.71
 94.07,+Bit5 278.05,-Bit5
Item 6067, COT 409501.71, No Responses.
Item 6079, COT 411233.71
 820.43,+Bit5 1026.40,-Bit5
Item 5023, COT 412965.71, No Responses.
Item 1005, COT 420976.22
 5944.68,+Bit5 6105.66,-Bit5 6413.62,+Bit5 6571.59,-Bit5 7209.49,+Bit5 7383.48,-Bit5 8149.42,+Bit5 8336.32,-Bit5 9631.13,+Bit5
 9800.10,-Bit5 10607.98,+Bit5 10762.96,-Bit5
Item 5024, COT 432983.65, No Responses.
Item 2007, COT 440994.15, No Responses.
Item 5024, COT 453001.61, No Responses.
Item 1005, COT 461012.09
 560.58,+Bit5 709.56,-Bit5 1553.43,+Bit5 1717.41,-Bit5 2858.23,+Bit5 3030.21,-Bit5 3642.13,+Bit5 3795.09,-Bit5 4483.99,+Bit5 4642.97,-Bit5
 5111.89,+Bit5 5251.93,-Bit5 5867.85,+Bit5 6019.76,-Bit5 7196.59,+Bit5 7196.65,-Bit5 7198.58,+Bit5 7358.55,-Bit5 8885.33,+Bit5
 9064.30,-Bit5 9548.23,+Bit5 9548.29,-Bit5 9550.22,+Bit5 9720.20,-Bit5 10563.08,+Bit5 10725.04,-Bit5
Item 5025, COT 473019.52, No Responses.
Item 6008, COT 481030.03
 531.63,+Bit5 720.60,-Bit5
Item 6020, COT 482762.03
 265.40,+Bit5 496.36,-Bit5
Item 6032, COT 484494.03
 339.14,+Bit5 560.10,-Bit5
Item 6044, COT 486226.03
 265.87,+Bit5 493.84,-Bit5
Item 6056, COT 487958.03
 279.61,+Bit5 482.59,-Bit5
Item 6068, COT 489690.03
 244.36,+Bit5 447.32,-Bit5
Item 6080, COT 491422.03
 618.05,+Bit5 810.01,-Bit5
Item 5026, COT 493154.03, No Responses.
Item 3007, COT 501164.54
 970.01,+Bit5 1145.00,-Bit5 2494.78,+Bit5 2671.76,-Bit5 3757.60,+Bit5 3906.57,-Bit5 4411.48,+Bit5 4579.47,-Bit5 6555.16,+Bit5 6749.14,-Bit5
 7662.00,+Bit5 7851.97,-Bit5 8471.96,+Bit5 8647.85,-Bit5 9183.77,+Bit5 9358.75,-Bit5 10016.64,+Bit5 10179.62,-Bit5 11452.43,+Bit5
 11452.53,-Bit5 11454.42,+Bit5
Item 5027, COT 513171.97, No Responses.
Item 2006, COT 521182.48
 516.11,+Bit5 721.09,-Bit5 1314.99,+Bit5 1496.97,-Bit5 2225.88,+Bit5 2405.83,-Bit5 3060.73,+Bit5 3212.71,-Bit5 3657.64,+Bit5 3834.62,-Bit5
 4250.56,+Bit5 4429.52,-Bit5 5094.42,+Bit5 5264.42,-Bit5 6169.27,+Bit5 6328.52,-Bit5 6749.18,+Bit5 6909.15,-Bit5 7506.07,+Bit5
 7696.04,-Bit5 9261.81,+Bit5 9436.77,-Bit5
Item 5028, COT 533189.91, No Responses.
Item 6009, COT 541200.41, No Responses.
Item 6021, COT 542932.42
 9.05,+Bit5 173.95,-Bit5 1095.81,+Bit5 1272.79,-Bit5
Item 6033, COT 544664.42
 763.60,+Bit5 905.58,-Bit5
Item 6045, COT 546396.42
 542.38,+Bit5 661.37,-Bit5
Item 6057, COT 548128.42
 360.14,+Bit5 513.11,-Bit5
Item 6069, COT 549860.42
 135.91,+Bit5 135.98,-Bit5 137.91,+Bit5 273.89,-Bit5
Item 6081, COT 551592.42
 194.65,+Bit5 340.61,-Bit5
Item 5029, COT 553324.42, No Responses.
Item 3003, COT 561334.93, No Responses.
Item 5030, COT 573342.36, No Responses.
Item 1007, COT 581352.87
 1314.53,+Bit5 1517.50,-Bit5 2509.37,+Bit5 2683.33,-Bit5 2970.29,+Bit5 3150.26,-Bit5 3980.13,+Bit5 4172.11,-Bit5 4569.06,+Bit5
 4763.08,-Bit5 5309.92,+Bit5 5480.90,-Bit5 6242.79,+Bit5 6422.76,-Bit5 6688.73,+Bit5 6896.69,-Bit5 7315.63,+Bit5 7489.62,-Bit5
 7774.55,+Bit5 7971.53,-Bit5
Item 5031, COT 592977.26, No Responses.
Item 3001, COT 600987.76, No Responses.
Item 5032, COT 612995.19, No Responses.
Item 6010, COT 621005.70
 803.79,+Bit5 973.77,-Bit5
Item 6022, COT 622737.70
 180.62,+Bit5 341.61,-Bit5
Item 6034, COT 624469.74
 166.56,+Bit5 327.30,-Bit5
Item 6046, COT 626201.70
 193.09,+Bit5 388.07,-Bit5
Item 6058, COT 627933.70
 257.82,+Bit5 479.80,-Bit5
Item 6070, COT 629665.71
 254.57,+Bit5 447.53,-Bit5
Item 6082, COT 631397.71
 230.31,+Bit5 423.27,-Bit5
Item 5033, COT 633129.71, No Responses.
Item 3001, COT 641140.23
 10802.72,+Bit5 10959.70,-Bit5 11170.67,+Bit5 11310.72,-Bit5
Item 5034, COT 653147.64, No Responses.
Item 2003, COT 661158.15
 3849.13,+Bit5 4037.79,-Bit5 4227.76,+Bit5 4387.75,-Bit5 4571.78,+Bit5 4735.70,-Bit5 4874.68,+Bit5 5017.65,-Bit5 5158.63,+Bit5
 5330.60,-Bit5 5436.60,+Bit5 5579.10,-Bit5 5694.54,+Bit5 5838.52,-Bit5 5972.50,+Bit5 6120.49,-Bit5
Item 5035, COT 673165.58, No Responses.
Item 1002, COT 681176.09
 1987.15,+Bit5 2217.18,-Bit5 2563.06,+Bit5 2745.03,-Bit5 3218.97,+Bit5 3382.00,-Bit5 3929.85,+Bit5 4104.83,-Bit5 4943.70,+Bit5
 5096.13,-Bit5 5275.65,+Bit5 5408.64,-Bit5 5850.57,+Bit5 5997.55,-Bit5 6650.46,+Bit5 6815.42,-Bit5 7512.32,+Bit5 7694.13,-Bit5
Item 5036, COT 693183.52, No Responses.
Item 6011, COT 701194.03, No Responses.
Item 6023, COT 702926.03, No Responses.
Item 6035, COT 704658.03, No Responses.
Item 6047, COT 706390.03
 20.70,+Bit5 230.66,-Bit5
Item 6059, COT 708122.03, No Responses.
Item 6071, COT 709854.03, No Responses.
Item 6083, COT 711586.03, No Responses.
Item 5037, COT 713318.03, No Responses.
Item 2006, COT 721328.54
 617.85,+Bit5 773.82,-Bit5 1867.67,+Bit5 2017.70,-Bit5 2847.51,+Bit5 2987.50,-Bit5 6429.97,+Bit5 6606.96,-Bit5 7212.85,+Bit5 7340.83,-Bit5
 7704.78,+Bit5 7810.72,-Bit5 8407.67,+Bit5 8547.65,-Bit5 9584.50,+Bit5 9723.54,-Bit5
Item 5038, COT 733335.97, No Responses.
Item 6012, COT 741346.48
 509.90,+Bit5 730.87,-Bit5
Item 6024, COT 743078.48
 27.72,-Bit5
Item 6036, COT 744810.48
 411.40,+Bit5 576.37,-Bit5
Item 6048, COT 746542.48, No Responses.
Item 6060, COT 748274.48
 1370.75,+Bit5 1526.70,-Bit5
Item 6072, COT 750006.48
 1094.52,+Bit5 1245.48,-Bit5
Item 6084, COT 751738.48, No Responses.
Item 5041, COT 753470.48, No Responses.
Item 2007, COT 761480.99, No Responses.
Item 5039, COT 773488.42, No Responses.
Item 2007, COT 781498.92
 10915.83,+Bit5 11077.81,-Bit5 11388.75,+Bit5
Item 5040, COT 793506.36, No Responses.
Item 3003, COT 801516.86
 1097.35,+Bit5 1265.32,-Bit5 2410.16,+Bit5 2575.13,-Bit5 6003.62,+Bit5 6122.59,-Bit5
Item 5030, COT 813524.29, No Responses.
Item 1003, COT 821534.80, No Responses.
Item 5031, COT 833542.23, No Responses.
Item 2001, COT 841552.74, No Responses.
Item 5032, COT 853560.18, No Responses.
Item 6010, COT 861570.67, No Responses.
Item 6022, COT 863302.70, No Responses.
Item 6034, COT 865034.68, No Responses.
Item 6046, COT 866766.68, No Responses.
Item 6058, COT 868498.68, No Responses.
Item 6070, COT 870230.68, No Responses.
Item 6082, COT 871962.68, No Responses.
Item 5033, COT 873694.68, No Responses.
Item 1005, COT 881705.19, No Responses.
Item 5040, COT 893712.62, No Responses.
Item 3001, COT 901723.12, No Responses.
Item 5034, COT 913730.55, No Responses.
Item 3003, COT 921741.06, No Responses.
Item 5035, COT 933748.49, No Responses.
Item 2006, COT 941759.00, No Responses.
Item 5038, COT 953766.43, No Responses.
Item 6012, COT 961776.94, No Responses.
Item 6024, COT 963508.94, No Responses.
Item 6036, COT 965240.94, No Responses.
Item 6048, COT 966972.94, No Responses.
Item 6060, COT 968704.94, No Responses.
Item 6072, COT 970436.94, No Responses.
Item 6084, COT 972168.94, No Responses.
Item 5041, COT 973900.94, No Responses.
Item 3003, COT 981911.45, No Responses.
Item 5039, COT 993918.88, No Responses.
Item 2007, COT 1001929.39, No Responses.
Item 5040, COT 1013936.82, No Responses.
Item 1005, COT 1021947.32, No Responses.
Item 5040, COT 1033954.76, No Responses.
Item 2002, COT 1041965.26, No Responses.

**********************************************************************
Subject 2, 05/10/2003 10:34:02 on hercules, refresh 16.65ms       COT
!  Display error at msec 284.04, tick 11 in item 0, frame "READY"
!    moved into video memory 5 ticks late
!     (previous frame's duration will have been longer)
!    -- possibly caused by another process taking 4 ticks
Item 101, COT 0.00, No Responses.
Item 1005, COT 19918.01
 1603.23,+Bit5 1998.15,-Bit5 2498.08,+Bit5 2981.02,-Bit5 3770.89,+Bit5 4137.84,-Bit5 5000.70,+Bit5 5351.66,-Bit5 6163.53,+Bit5
 6510.47,-Bit5 7415.34,+Bit5 7738.30,-Bit5 8831.13,+Bit5 9128.08,-Bit5 9932.96,+Bit5 10236.92,-Bit5 11306.75,+Bit5
Item 5002, COT 31925.45, No Responses.
Item 2006, COT 39935.96
 1713.24,+Bit5 2017.20,-Bit5 2663.09,+Bit5 2976.06,-Bit5 3813.79,+Bit5 4076.88,-Bit5 4897.76,+Bit5 5126.72,-Bit5 6049.59,+Bit5
 6328.52,-Bit5 7202.42,+Bit5 7572.37,-Bit5 8245.26,+Bit5 8546.22,-Bit5 9442.09,+Bit5 9802.02,-Bit5 10665.89,+Bit5 10996.85,-Bit5
Item 5003, COT 51943.39, No Responses.
Item 1003, COT 59953.89
 2312.19,+Bit5 2643.15,-Bit5 3461.01,+Bit5 3709.99,-Bit5 4696.44,+Bit5 4976.78,-Bit5 5647.69,+Bit5 5889.65,-Bit5 6713.53,+Bit5
 6943.49,-Bit5 7940.34,+Bit5 8175.39,-Bit5 9361.13,+Bit5 9607.09,-Bit5 10576.94,+Bit5 10854.90,-Bit5
Item 5004, COT 71961.33, No Responses.
Item 6001, COT 79971.83
 608.50,+Bit5 1032.42,-Bit5
Item 6013, COT 81703.84
 383.09,+Bit5 713.20,-Bit5
Item 6025, COT 83435.84
 399.75,+Bit5 660.96,-Bit5 661.03,+Bit5 662.96,-Bit5
Item 6037, COT 85167.84
 414.73,+Bit5 649.55,-Bit5
Item 6049, COT 86899.84
 313.48,+Bit5 607.43,-Bit5
Item 6061, COT 88631.84
 301.22,+Bit5 540.18,-Bit5
Item 6073, COT 90363.84
 379.95,+Bit5 640.90,-Bit5
Item 5005, COT 92095.84, No Responses.
Item 3005, COT 100106.35
 1710.78,+Bit5 1986.72,-Bit5 2794.60,+Bit5 3070.57,-Bit5 3978.42,+Bit5 4218.39,-Bit5 5109.25,+Bit5 5338.23,-Bit5 6203.09,+Bit5
 6454.06,-Bit5 7395.91,+Bit5 7631.88,-Bit5 8588.81,+Bit5 9000.67,-Bit5 11286.34,+Bit5
Item 5006, COT 112113.79, No Responses.
Item 1002, COT 120124.29
 1673.82,+Bit5 1976.77,-Bit5 2916.69,+Bit5 3197.58,-Bit5 4499.40,+Bit5 4807.34,-Bit5 5967.23,+Bit5 6230.12,-Bit5 7383.02,+Bit5
 7704.90,-Bit5 9007.70,+Bit5 9418.65,-Bit5 10740.44,+Bit5 11189.37,-Bit5
Item 5007, COT 132131.73, No Responses.
Item 2001, COT 140142.23
 1512.87,+Bit5 1786.84,-Bit5 2516.72,+Bit5 2755.69,-Bit5 3474.58,+Bit5 3779.53,-Bit5 4425.46,+Bit5 4425.52,-Bit5 4427.43,+Bit5
 4673.40,-Bit5 5400.29,+Bit5 5639.26,-Bit5 6101.19,+Bit5 6325.15,-Bit5 6770.15,+Bit5 6973.06,-Bit5 7437.98,+Bit5 7631.95,-Bit5
 8158.87,+Bit5 8350.84,-Bit5 8957.75,+Bit5 9151.73,-Bit5 9758.63,+Bit5 9934.62,-Bit5 10464.54,+Bit5 10664.51,-Bit5 11480.38,+Bit5
Item 5008, COT 152149.66, No Responses.
Item 6003, COT 160160.17
 401.08,+Bit5 658.05,-Bit5
Item 6015, COT 161892.17
 338.84,+Bit5 588.80,-Bit5
Item 6027, COT 163624.17
 282.57,+Bit5 504.54,-Bit5
Item 6039, COT 165356.18
 316.47,+Bit5 549.28,-Bit5
Item 6051, COT 167088.18
 463.02,+Bit5 695.00,-Bit5
Item 6063, COT 168820.18
 280.78,+Bit5 512.75,-Bit5
Item 6075, COT 170552.18
 396.50,+Bit5 554.49,-Bit5
Item 5009, COT 172284.18, No Responses.
Item 3002, COT 180294.69
 1978.29,+Bit5 2212.26,-Bit5 2629.19,+Bit5 2849.16,-Bit5 3349.09,+Bit5 3532.06,-Bit5 4131.97,+Bit5 4307.96,-Bit5 5793.71,+Bit5
 5975.68,-Bit5 6857.57,+Bit5 7026.53,-Bit5 7890.40,+Bit5 8087.38,-Bit5 8849.26,+Bit5 9053.22,-Bit5 9933.09,+Bit5 10116.06,-Bit5
 11215.90,+Bit5 11415.87,-Bit5
Item 5010, COT 192302.12, No Responses.
Item 1001, COT 200312.63, No Responses.
Item 5011, COT 212320.10, No Responses.
Item 6004, COT 220330.57
 571.60,+Bit5 905.54,-Bit5
Item 6016, COT 222062.57
 327.37,+Bit5 558.33,-Bit5
Item 6028, COT 223794.57
 277.11,+Bit5 491.08,-Bit5
Item 6040, COT 225526.57
 293.84,+Bit5 494.81,-Bit5
Item 6052, COT 227258.57
 265.59,+Bit5 484.55,-Bit5
Item 6064, COT 228990.58
 307.31,+Bit5 513.27,-Bit5
Item 6076, COT 230722.57
 291.05,+Bit5 518.02,-Bit5
Item 5012, COT 232454.58, No Responses.
Item 1005, COT 240465.08
 2063.81,+Bit5 2297.77,-Bit5 2862.68,+Bit5 3060.65,-Bit5 3585.58,+Bit5 3804.55,-Bit5 4479.94,+Bit5 4707.41,-Bit5 5706.27,+Bit5
 5890.24,-Bit5 7673.95,+Bit5 7862.94,-Bit5 10435.55,+Bit5 10629.53,-Bit5
Item 5013, COT 252472.51, No Responses.
Item 2004, COT 260483.02
 2078.84,+Bit5 2313.80,-Bit5 2985.71,+Bit5 3195.67,-Bit5 3981.56,+Bit5 4194.52,-Bit5 5144.38,+Bit5 5367.35,-Bit5 6133.23,+Bit5
 6347.21,-Bit5 7311.06,+Bit5 7518.02,-Bit5 9247.76,+Bit5 9395.75,-Bit5 10503.58,+Bit5 10629.55,-Bit5
Item 5014, COT 272490.45, No Responses.
Item 6005, COT 280500.96
 471.13,+Bit5 710.09,-Bit5
Item 6017, COT 282232.96
 400.87,+Bit5 612.84,-Bit5
Item 6029, COT 283964.96
 293.63,+Bit5 507.60,-Bit5
Item 6041, COT 285696.97
 379.36,+Bit5 577.33,-Bit5
Item 6053, COT 287428.97
 241.11,+Bit5 447.08,-Bit5
Item 6065, COT 289160.97
 263.84,+Bit5 494.82,-Bit5
Item 6077, COT 290892.97
 370.57,+Bit5 577.54,-Bit5
Item 5016, COT 292624.98, No Responses.
Item 3005, COT 300635.48
 1429.44,+Bit5 1668.40,-Bit5 2170.32,+Bit5 2388.28,-Bit5 2999.20,+Bit5 3211.15,-Bit5 3789.08,+Bit5 4013.03,-Bit5 4523.97,+Bit5
 4746.40,-Bit5 5536.81,+Bit5 5742.77,-Bit5 6469.67,+Bit5 6672.64,-Bit5 7396.54,+Bit5 7592.49,-Bit5 8324.39,+Bit5 8524.35,-Bit5
 9130.27,+Bit5 9330.24,-Bit5 10189.10,+Bit5 10508.64,-Bit5 11332.94,+Bit5
Item 5017, COT 312642.91, No Responses.
Item 3004, COT 320653.42
 1459.46,+Bit5 1673.44,-Bit5 2299.34,+Bit5 2489.31,-Bit5 3425.17,+Bit5 3705.12,-Bit5 5120.92,+Bit5 5325.87,-Bit5 6258.73,+Bit5
 6442.71,-Bit5 7521.56,+Bit5 7715.52,-Bit5 8548.39,+Bit5 8724.36,-Bit5 9533.25,+Bit5 9744.21,-Bit5 11451.96,+Bit5
Item 5018, COT 332660.85, No Responses.
Item 6006, COT 340671.36
 526.65,+Bit5 526.71,-Bit5 528.65,+Bit5 778.61,-Bit5
Item 6018, COT 342403.36
 412.41,+Bit5 641.37,-Bit5
Item 6030, COT 344135.36
 387.14,+Bit5 601.11,-Bit5
Item 6042, COT 345867.36
 318.90,+Bit5 318.95,-Bit5 320.90,+Bit5 522.86,-Bit5
Item 6054, COT 347599.36
 399.61,+Bit5 580.58,-Bit5
Item 6066, COT 349331.36
 306.37,+Bit5 515.33,-Bit5
Item 6078, COT 351063.36
 285.11,+Bit5 438.09,-Bit5
Item 5019, COT 352795.36, No Responses.
Item 4004, COT 360805.87
 1487.95,+Bit5 1713.91,-Bit5 2846.74,+Bit5 3029.71,-Bit5 4327.51,+Bit5 4552.49,-Bit5 6758.15,+Bit5 7014.13,-Bit5
Item 5020, COT 372813.30, No Responses.
Item 1004, COT 380823.81
 1890.93,+Bit5 2100.90,-Bit5 3073.75,+Bit5 3295.71,-Bit5 4345.55,+Bit5 4562.52,-Bit5 5514.38,+Bit5 5709.35,-Bit5 6461.77,+Bit5
 6746.19,-Bit5 8099.99,+Bit5 8322.97,-Bit5 9952.71,+Bit5 10179.68,-Bit5
Item 5021, COT 392831.24, No Responses.
Item 6007, COT 400841.75
 433.07,+Bit5 731.14,-Bit5
Item 6019, COT 402573.75
 487.92,+Bit5 695.89,-Bit5
Item 6031, COT 404305.75
 416.40,+Bit5 620.63,-Bit5
Item 6043, COT 406037.75
 356.42,+Bit5 567.38,-Bit5
Item 6055, COT 407769.76
 395.15,+Bit5 610.11,-Bit5
Item 6067, COT 409501.76
 399.75,+Bit5 570.86,-Bit5
Item 6079, COT 411233.76
 337.62,+Bit5 547.60,-Bit5
Item 5023, COT 412965.76, No Responses.
Item 1005, COT 420976.27
 1689.44,+Bit5 1950.41,-Bit5 2614.30,+Bit5 2838.27,-Bit5 3585.16,+Bit5 3791.12,-Bit5 4793.98,+Bit5 5012.86,-Bit5 5881.82,+Bit5
 6091.77,-Bit5 7126.62,+Bit5 7368.58,-Bit5 8518.49,+Bit5 8756.37,-Bit5 10473.11,+Bit5 10702.08,-Bit5
Item 5024, COT 432983.70, No Responses.
Item 2007, COT 440994.20
 1792.47,+Bit5 2029.45,-Bit5 2739.34,+Bit5 2995.28,-Bit5 3901.15,+Bit5 4085.12,-Bit5 5065.97,+Bit5 5259.95,-Bit5 6027.82,+Bit5
 6241.79,-Bit5 7030.69,+Bit5 7232.65,-Bit5 8199.51,+Bit5 8432.47,-Bit5 9373.32,+Bit5 9565.30,-Bit5 11250.05,+Bit5 11433.03,-Bit5
Item 5024, COT 453001.64, No Responses.
Item 1005, COT 461012.14
 2778.36,+Bit5 2970.34,-Bit5 3688.23,+Bit5 3871.19,-Bit5 4712.07,+Bit5 4894.04,-Bit5 5400.97,+Bit5 5582.02,-Bit5 6282.84,+Bit5
 6433.88,-Bit5 7004.72,+Bit5 7151.71,-Bit5 7746.62,+Bit5 7910.58,-Bit5 8756.45,+Bit5 8937.44,-Bit5 9721.33,+Bit5 9854.30,-Bit5
 11318.07,+Bit5 11432.06,-Bit5
Item 5025, COT 473019.58, No Responses.
Item 6008, COT 481030.08
 460.75,+Bit5 734.71,-Bit5
Item 6020, COT 482762.08
 376.50,+Bit5 573.47,-Bit5
Item 6032, COT 484494.09
 319.25,+Bit5 532.98,-Bit5
Item 6044, COT 486226.09
 361.99,+Bit5 570.95,-Bit5
Item 6056, COT 487958.09
 337.72,+Bit5 518.70,-Bit5
Item 6068, COT 489690.09
 263.46,+Bit5 398.44,-Bit5
Item 6080, COT 491422.09
 254.22,+Bit5 451.18,-Bit5
Item 5026, COT 493154.09, No Responses.
Item 3007, COT 501164.60
 1391.06,+Bit5 1637.02,-Bit5 2317.92,+Bit5 2556.95,-Bit5 3232.78,+Bit5 3479.74,-Bit5 4257.63,+Bit5 4257.69,-Bit5 4259.68,+Bit5
 4467.59,-Bit5 4981.51,+Bit5 5168.49,-Bit5 5953.37,+Bit5 6134.35,-Bit5 6673.27,+Bit5 6873.55,-Bit5 7571.12,+Bit5 7799.10,-Bit5
 8365.00,+Bit5 8561.97,-Bit5 9266.87,+Bit5 9456.83,-Bit5 10055.75,+Bit5 10279.72,-Bit5 11076.59,+Bit5 11306.55,-Bit5
Item 5027, COT 513172.03, No Responses.
Item 2006, COT 521182.54
 1291.12,+Bit5 1462.08,-Bit5 2213.97,+Bit5 2411.94,-Bit5 3245.81,+Bit5 3437.79,-Bit5 4446.71,+Bit5 4629.60,-Bit5 5429.21,+Bit5
 5648.47,-Bit5 6835.28,+Bit5 7021.25,-Bit5 8578.02,+Bit5 8711.99,-Bit5 9816.83,+Bit5 10026.79,-Bit5 10985.72,+Bit5 11119.64,-Bit5
Item 5028, COT 533189.97, No Responses.
Item 6009, COT 541200.48
 421.28,+Bit5 652.26,-Bit5
Item 6021, COT 542932.48
 311.05,+Bit5 524.01,-Bit5
Item 6033, COT 544664.48
 266.51,+Bit5 465.76,-Bit5
Item 6045, COT 546396.48
 274.53,+Bit5 485.50,-Bit5
Item 6057, COT 548128.48
 293.25,+Bit5 505.23,-Bit5
Item 6069, COT 549860.48
 374.99,+Bit5 563.95,-Bit5
Item 6081, COT 551592.48
 317.72,+Bit5 531.69,-Bit5
Item 5029, COT 553324.49, No Responses.
Item 3003, COT 561334.99
 1521.64,+Bit5 1761.54,-Bit5 2319.46,+Bit5 2319.53,-Bit5 2321.44,+Bit5 2549.41,-Bit5 3007.34,+Bit5 3224.31,-Bit5 3844.21,+Bit5
 4035.19,-Bit5 4605.11,+Bit5 4793.07,-Bit5 5354.99,+Bit5 5355.06,-Bit5 5356.99,+Bit5 5549.96,-Bit5 6243.85,+Bit5 6468.82,-Bit5
 7163.79,+Bit5 7379.69,-Bit5
Item 5030, COT 573342.42, No Responses.
Item 1007, COT 581352.93
 3211.35,+Bit5 3429.32,-Bit5 4086.29,+Bit5 4309.25,-Bit5 5821.03,+Bit5 6031.00,-Bit5 6356.88,+Bit5 6565.84,-Bit5 7971.64,+Bit5
 8168.61,-Bit5
Item 5031, COT 592977.33, No Responses.
Item 3001, COT 600987.83
 1756.71,+Bit5 1912.68,-Bit5 2588.58,+Bit5 2717.57,-Bit5 3540.44,+Bit5 3696.44,-Bit5 4554.28,+Bit5 4691.28,-Bit5 5160.19,+Bit5
 5359.16,-Bit5 5703.11,+Bit5 5871.10,-Bit5 6257.04,+Bit5 6434.07,-Bit5 7171.89,+Bit5 7362.86,-Bit5 8095.77,+Bit5 8268.73,-Bit5
 8723.65,+Bit5 8859.63,-Bit5 9486.54,+Bit5 9647.52,-Bit5 10329.41,+Bit5 10481.41,-Bit5 10965.38,+Bit5 11140.29,-Bit5
Item 5032, COT 612995.26, No Responses.
Item 6010, COT 621005.77
 532.93,+Bit5 678.92,-Bit5
Item 6022, COT 622737.77
 360.69,+Bit5 520.67,-Bit5
Item 6034, COT 624469.77
 324.44,+Bit5 505.50,-Bit5
Item 6046, COT 626201.77
 277.18,+Bit5 437.16,-Bit5
Item 6058, COT 627933.78
 234.92,+Bit5 367.90,-Bit5
Item 6070, COT 629665.78
 290.65,+Bit5 446.63,-Bit5
Item 6082, COT 631397.78
 249.39,+Bit5 424.37,-Bit5
Item 5033, COT 633129.78, No Responses.
Item 3001, COT 641140.29
 1695.20,+Bit5 1833.19,-Bit5 2251.19,+Bit5 2433.10,-Bit5 3204.97,+Bit5 3331.95,-Bit5 4104.84,+Bit5 4218.83,-Bit5 4487.79,+Bit5
 4641.77,-Bit5 4921.72,+Bit5 5036.70,-Bit5 5630.61,+Bit5 5751.67,-Bit5 6607.47,+Bit5 6753.45,-Bit5 8455.19,+Bit5 8554.17,-Bit5
 11381.75,+Bit5
Item 5034, COT 653147.72, No Responses.
Item 2003, COT 661158.23
 1177.34,+Bit5 1350.29,-Bit5 1900.21,+Bit5 2072.19,-Bit5 2990.05,+Bit5 3164.02,-Bit5 4002.90,+Bit5 4154.88,-Bit5 4487.83,+Bit5
 4670.79,-Bit5 5933.60,+Bit5 6033.59,-Bit5 6927.45,+Bit5 7057.44,-Bit5 8157.26,+Bit5 8324.24,-Bit5 9400.08,+Bit5 9511.07,-Bit5
 10169.97,+Bit5 10306.94,-Bit5 11492.77,+Bit5
Item 5035, COT 673165.66, No Responses.
Item 1002, COT 681176.17
 2207.22,+Bit5 2383.18,-Bit5 3128.06,+Bit5 3328.04,-Bit5 4150.91,+Bit5 4326.89,-Bit5 6031.64,+Bit5 6166.62,-Bit5 6997.49,+Bit5
 7154.46,-Bit5 8493.25,+Bit5 8640.23,-Bit5 10063.02,+Bit5 10222.99,-Bit5
Item 5036, COT 693183.60, No Responses.
Item 6011, COT 701194.10
 498.50,+Bit5 729.47,-Bit5
Item 6023, COT 702926.11
 366.44,+Bit5 559.24,-Bit5
Item 6035, COT 704658.11
 321.02,+Bit5 481.98,-Bit5
Item 6047, COT 706390.11
 274.76,+Bit5 483.02,-Bit5
Item 6059, COT 708122.11
 327.49,+Bit5 327.56,-Bit5 329.48,+Bit5 496.46,-Bit5
Item 6071, COT 709854.11
 266.22,+Bit5 266.52,-Bit5 268.23,+Bit5 447.19,-Bit5
Item 6083, COT 711586.11
 330.95,+Bit5 532.92,-Bit5
Item 5037, COT 713318.11, No Responses.
Item 2006, COT 721328.62
 1409.81,+Bit5 1591.78,-Bit5 2562.64,+Bit5 2750.62,-Bit5 4275.39,+Bit5 4484.35,-Bit5 5606.19,+Bit5 5812.14,-Bit5 7507.89,+Bit5
 7731.86,-Bit5 8830.69,+Bit5 9011.68,-Bit5 10905.38,+Bit5 11099.35,-Bit5
Item 5038, COT 733336.05, No Responses.
Item 6012, COT 741346.56
 469.00,+Bit5 469.06,-Bit5 470.99,+Bit5 663.04,-Bit5
Item 6024, COT 743078.56
 426.75,+Bit5 618.72,-Bit5
Item 6036, COT 744810.56
 399.48,+Bit5 587.45,-Bit5
Item 6048, COT 746542.56
 328.24,+Bit5 524.20,-Bit5
Item 6060, COT 748274.57
 329.96,+Bit5 531.93,-Bit5
Item 6072, COT 750006.57
 368.70,+Bit5 537.67,-Bit5
Item 6084, COT 751738.57
 411.43,+Bit5 607.40,-Bit5
Item 5041, COT 753470.57, No Responses.
Item 2007, COT 761481.08, No Responses.
Item 5039, COT 773488.51, No Responses.
Item 2007, COT 781499.02
 1731.29,+Bit5 1931.26,-Bit5 2368.20,+Bit5 2536.17,-Bit5 3508.02,+Bit5 3666.01,-Bit5 4434.88,+Bit5 4567.86,-Bit5 5164.78,+Bit5
 5347.75,-Bit5 5647.71,+Bit5 5795.60,-Bit5 6915.52,+Bit5 7117.48,-Bit5 7709.40,+Bit5 7889.37,-Bit5 8920.21,+Bit5 9070.18,-Bit5
 10830.99,+Bit5 10979.90,-Bit5
Item 5040, COT 793506.45, No Responses.
Item 3003, COT 801516.96
 1589.36,+Bit5 1745.32,-Bit5 2637.27,+Bit5 2760.18,-Bit5 4165.98,+Bit5 4338.95,-Bit5 4931.86,+Bit5 5067.83,-Bit5 5822.72,+Bit5
 5931.70,-Bit5 7438.47,+Bit5 7630.45,-Bit5 10361.11,+Bit5 10502.02,-Bit5
Item 5030, COT 813524.39, No Responses.
Item 1003, COT 821534.89
 1859.35,+Bit5 2066.32,-Bit5 2689.23,+Bit5 2841.21,-Bit5 3494.10,+Bit5 3627.09,-Bit5 5056.88,+Bit5 5225.85,-Bit5 6320.76,+Bit5
 6478.41,-Bit5 7341.53,+Bit5 7507.50,-Bit5 9494.21,+Bit5 9617.18,-Bit5 11468.91,+Bit5
Item 5031, COT 833542.37, No Responses.
Item 2001, COT 841552.83
 2051.38,+Bit5 2209.34,-Bit5 2799.25,+Bit5 2955.23,-Bit5 3556.15,+Bit5 3702.11,-Bit5 4254.04,+Bit5 4391.02,-Bit5 4949.00,+Bit5
 5094.91,-Bit5 5550.85,+Bit5 5700.83,-Bit5 6919.64,+Bit5 7088.60,-Bit5 8541.39,+Bit5 8665.38,-Bit5 10958.03,+Bit5 11079.00,-Bit5
Item 5032, COT 853560.27, No Responses.
Item 6010, COT 861570.77
 510.64,+Bit5 710.62,-Bit5
Item 6022, COT 863302.77
 325.41,+Bit5 484.38,-Bit5
Item 6034, COT 865034.78
 274.15,+Bit5 447.12,-Bit5
Item 6046, COT 866766.78
 300.88,+Bit5 449.71,-Bit5
Item 6058, COT 868498.78
 281.62,+Bit5 467.59,-Bit5
Item 6070, COT 870230.78
 299.36,+Bit5 487.33,-Bit5
Item 6082, COT 871962.78
 297.09,+Bit5 461.08,-Bit5
Item 5033, COT 873694.78, No Responses.
Item 1005, COT 881705.29
 1573.93,+Bit5 1764.89,-Bit5 2358.80,+Bit5 2525.78,-Bit5 3212.68,+Bit5 3339.66,-Bit5 4305.52,+Bit5 4421.50,-Bit5 5315.37,+Bit5
 5315.42,-Bit5 5317.37,+Bit5 5476.33,-Bit5 7485.09,+Bit5 7624.01,-Bit5 9244.77,+Bit5 9372.74,-Bit5 11172.47,+Bit5 11307.45,-Bit5
Item 5040, COT 893712.72, No Responses.
Item 3001, COT 901723.23
 2594.80,+Bit5 2795.77,-Bit5 4377.61,+Bit5 4504.53,-Bit5 7217.18,+Bit5 7329.09,-Bit5 9573.76,+Bit5 9701.74,-Bit5
Item 5034, COT 913730.66, No Responses.
Item 3003, COT 921741.17
 2249.91,+Bit5 2391.88,-Bit5 3107.77,+Bit5 3254.75,-Bit5 3891.74,+Bit5 4052.64,-Bit5 4621.55,+Bit5 4734.53,-Bit5 5759.37,+Bit5
 5903.35,-Bit5 6580.26,+Bit5 6706.24,-Bit5 7556.18,+Bit5 7693.08,-Bit5 8800.93,+Bit5 8961.90,-Bit5 9791.77,+Bit5 9950.75,-Bit5
 10882.60,+Bit5 11009.59,-Bit5
Item 5035, COT 933748.60, No Responses.
Item 2006, COT 941759.11
 1861.01,+Bit5 1973.00,-Bit5 3065.82,+Bit5 3210.79,-Bit5 4308.64,+Bit5 4473.61,-Bit5 6189.35,+Bit5 6189.42,-Bit5 6191.36,+Bit5
 6319.40,-Bit5 7880.10,+Bit5 8054.07,-Bit5 9664.83,+Bit5 9806.80,-Bit5
Item 5038, COT 953766.54, No Responses.
Item 6012, COT 961777.04
 440.26,+Bit5 651.23,-Bit5
Item 6024, COT 963509.05
 326.02,+Bit5 523.98,-Bit5
Item 6036, COT 965241.05
 597.70,+Bit5 781.67,-Bit5
Item 6048, COT 966973.05
 766.15,+Bit5 959.41,-Bit5
Item 6060, COT 968705.05
 234.24,+Bit5 427.21,-Bit5
Item 6072, COT 970437.05
 224.98,+Bit5 406.95,-Bit5
Item 6084, COT 972169.05
 260.71,+Bit5 449.67,-Bit5
Item 5041, COT 973901.06, No Responses.
Item 3003, COT 981911.56
 1844.50,+Bit5 2020.54,-Bit5 2747.35,+Bit5 2919.33,-Bit5 4125.15,+Bit5 4224.14,-Bit5 5132.00,+Bit5 5276.97,-Bit5 6691.75,+Bit5
 6856.75,-Bit5 9023.41,+Bit5 9133.39,-Bit5 9848.29,+Bit5 10033.25,-Bit5 11210.08,+Bit5 11391.04,-Bit5
Item 5039, COT 993918.99, No Responses.
Item 2007, COT 1001929.50
 1729.55,+Bit5 1951.52,-Bit5 2281.46,+Bit5 2442.44,-Bit5 2959.37,+Bit5 3099.34,-Bit5 3550.34,+Bit5 3674.25,-Bit5 4382.16,+Bit5
 4505.14,-Bit5 5361.00,+Bit5 5500.99,-Bit5 6397.92,+Bit5 6538.91,-Bit5 6889.78,+Bit5 6889.85,-Bit5 6891.77,+Bit5 7007.75,-Bit5
 9391.39,+Bit5 9498.38,-Bit5 9857.32,+Bit5 9975.30,-Bit5 10540.21,+Bit5 10691.19,-Bit5 11285.11,+Bit5 11390.09,-Bit5
Item 5040, COT 1013936.93, No Responses.
Item 1005, COT 1021947.44
 1890.57,+Bit5 2047.53,-Bit5 2372.49,+Bit5 2536.47,-Bit5 3158.37,+Bit5 3311.34,-Bit5 4525.17,+Bit5 4649.16,-Bit5 5021.10,+Bit5
 5114.08,-Bit5 5504.08,+Bit5 5624.01,-Bit5 7351.74,+Bit5 7472.73,-Bit5 9447.42,+Bit5 9605.41,-Bit5 11286.15,+Bit5 11286.23,-Bit5
 11288.15,+Bit5 11435.12,-Bit5
Item 5040, COT 1033954.87, No Responses.
Item 2002, COT 1041965.38
 1886.60,+Bit5 2011.59,-Bit5 3108.43,+Bit5 3238.41,-Bit5 3833.32,+Bit5 3941.29,-Bit5 4537.20,+Bit5 4627.19,-Bit5 6139.97,+Bit5
 6244.94,-Bit5 7311.10,+Bit5 7431.77,-Bit5 9180.50,+Bit5 9299.49,-Bit5

**********************************************************************
Subject 3, 05/10/2003 14:30:47 on hercules, refresh 16.65ms, ID A1274       COT
!  Display error at msec 260.82, tick 10 in item 0, frame "READY"
!    moved into video memory 4 ticks late
!     (previous frame's duration will have been longer)
!    -- possibly caused by another process taking 4 ticks
Item 101, COT 0.00, No Responses.
Item 1005, COT 19918.02
 2101.27,+Bit5 2464.20,-Bit5 4056.97,+Bit5 4057.04,-Bit5 4058.98,+Bit5 4550.89,-Bit5 5840.71,+Bit5 6230.65,-Bit5 7210.49,+Bit5
 7622.45,-Bit5 8926.52,+Bit5 9333.17,-Bit5 11265.96,+Bit5
Item 5002, COT 31925.45, No Responses.
Item 2006, COT 39935.96
 1779.35,+Bit5 2207.30,-Bit5 3225.13,+Bit5 3528.08,-Bit5 4755.91,+Bit5 5069.85,-Bit5 6413.65,+Bit5 6677.61,-Bit5 9433.20,+Bit5
 9773.14,-Bit5 10284.08,+Bit5 10578.03,-Bit5
Item 5003, COT 51943.41, No Responses.
Item 1003, COT 59953.90
 3822.09,+Bit5 4246.79,-Bit5 5962.13,+Bit5 6336.71,-Bit5 7757.49,+Bit5 8076.44,-Bit5 9861.18,+Bit5 10158.13,-Bit5
Item 5004, COT 71961.33, No Responses.
Item 6001, COT 79971.84
 757.59,+Bit5 1257.52,-Bit5
Item 6013, COT 81703.84
 573.35,+Bit5 929.29,-Bit5
Item 6025, COT 83435.84
 452.11,+Bit5 756.06,-Bit5
Item 6037, COT 85167.84
 349.79,+Bit5 671.82,-Bit5
Item 6049, COT 86899.84
 378.60,+Bit5 681.55,-Bit5
Item 6061, COT 88631.88
 264.31,+Bit5 549.26,-Bit5
Item 6073, COT 90363.85
 380.06,+Bit5 685.03,-Bit5
Item 5005, COT 92095.85, No Responses.
Item 3005, COT 100106.36
 2009.91,+Bit5 2329.79,-Bit5 3521.62,+Bit5 3872.58,-Bit5 6740.21,+Bit5 7041.08,-Bit5 8112.93,+Bit5 8112.98,-Bit5 8114.92,+Bit5
 8403.87,-Bit5 9958.64,+Bit5 10296.59,-Bit5
Item 5006, COT 112113.79, No Responses.
Item 1002, COT 120124.30
 1661.93,+Bit5 2000.89,-Bit5 3202.71,+Bit5 3548.65,-Bit5 4921.45,+Bit5 4921.51,-Bit5 4923.44,+Bit5 5190.40,-Bit5 6047.28,+Bit5
 6367.24,-Bit5 7521.05,+Bit5 7875.99,-Bit5 9627.74,+Bit5 9989.67,-Bit5
Item 5007, COT 132131.73, No Responses.
Item 2001, COT 140142.24
 2373.87,+Bit5 2716.83,-Bit5 3360.71,+Bit5 3657.67,-Bit5 4220.58,+Bit5 4562.53,-Bit5 5320.42,+Bit5 5617.38,-Bit5 6161.29,+Bit5
 6463.25,-Bit5 7101.16,+Bit5 7390.13,-Bit5 8368.96,+Bit5 8712.98,-Bit5
Item 5008, COT 152149.67, No Responses.
Item 6003, COT 160160.18
 685.17,+Bit5 969.13,-Bit5
Item 6015, COT 161892.18
 324.96,+Bit5 587.91,-Bit5
Item 6027, COT 163624.18
 263.69,+Bit5 603.65,-Bit5
Item 6039, COT 165356.18
 257.44,+Bit5 595.39,-Bit5
Item 6051, COT 167088.18
 594.20,+Bit5 875.09,-Bit5
Item 6063, COT 168820.18
 331.89,+Bit5 673.85,-Bit5
Item 6075, COT 170552.18
 259.65,+Bit5 580.59,-Bit5
Item 5009, COT 172284.19, No Responses.
Item 3002, COT 180294.69
 1870.43,+Bit5 2252.37,-Bit5 3685.15,+Bit5 4038.10,-Bit5 6194.77,+Bit5 6563.73,-Bit5 9014.35,+Bit5 9317.31,-Bit5
Item 5010, COT 192302.13, No Responses.
Item 1001, COT 200312.63
 3249.26,+Bit5 3678.19,-Bit5 4922.01,+Bit5 5205.96,-Bit5 6210.81,+Bit5 6463.78,-Bit5 7413.64,+Bit5 7701.60,-Bit5 9844.28,+Bit5
 10183.21,-Bit5
Item 5011, COT 212320.06, No Responses.
Item 6004, COT 220330.57, No Responses.
Item 6016, COT 222062.57
 413.46,+Bit5 760.42,-Bit5
Item 6028, COT 223794.58
 348.21,+Bit5 708.16,-Bit5
Item 6040, COT 225526.58
 353.94,+Bit5 701.90,-Bit5
Item 6052, COT 227258.58
 384.68,+Bit5 723.63,-Bit5
Item 6064, COT 228990.58
 404.41,+Bit5 737.36,-Bit5
Item 6076, COT 230722.58
 474.14,+Bit5 790.09,-Bit5
Item 5012, COT 232454.58, No Responses.
Item 1005, COT 240465.09
 2296.89,+Bit5 2636.84,-Bit5 4477.55,+Bit5 4771.52,-Bit5 5127.45,+Bit5 5437.42,-Bit5 6453.27,+Bit5 6772.21,-Bit5 9673.77,+Bit5
 9988.73,-Bit5
Item 5013, COT 252472.52, No Responses.
Item 2004, COT 260483.03
 2886.92,+Bit5 3219.80,-Bit5 3973.67,+Bit5 4276.62,-Bit5 6949.23,+Bit5 7242.20,-Bit5 9360.86,+Bit5 9663.82,-Bit5 10261.79,+Bit5
 10594.70,-Bit5
Item 5014, COT 272490.46, No Responses.
Item 6005, COT 280500.97
 672.22,+Bit5 1048.15,-Bit5
Item 6017, COT 282232.97
 346.01,+Bit5 657.96,-Bit5
Item 6029, COT 283964.97
 310.74,+Bit5 609.70,-Bit5
Item 6041, COT 285696.97
 284.48,+Bit5 577.44,-Bit5
Item 6053, COT 287428.97
 368.21,+Bit5 680.15,-Bit5
Item 6065, COT 289160.98
 382.94,+Bit5 643.90,-Bit5
Item 6077, COT 290892.98
 326.68,+Bit5 596.64,-Bit5
Item 5016, COT 292624.98, No Responses.
Item 3005, COT 300635.49
 1740.57,+Bit5 2086.44,-Bit5 3108.29,+Bit5 3402.24,-Bit5 4890.03,+Bit5 5127.98,-Bit5 5933.88,+Bit5 6182.82,-Bit5 6616.77,+Bit5
 6934.71,-Bit5 7782.66,+Bit5 8085.61,-Bit5 8870.42,+Bit5 9170.37,-Bit5 9966.25,+Bit5 10313.21,-Bit5
Item 5017, COT 312642.92, No Responses.
Item 3004, COT 320653.43
 2399.43,+Bit5 2680.39,-Bit5 3450.28,+Bit5 3747.17,-Bit5 4792.08,+Bit5 5110.02,-Bit5 5927.90,+Bit5 6235.85,-Bit5 7891.60,+Bit5
 8219.56,-Bit5
Item 5018, COT 332660.86, No Responses.
Item 6006, COT 340671.37
 615.74,+Bit5 934.70,-Bit5
Item 6018, COT 342403.37
 329.52,+Bit5 590.49,-Bit5
Item 6030, COT 344135.37
 296.57,+Bit5 575.23,-Bit5
Item 6042, COT 345867.37
 295.02,+Bit5 589.96,-Bit5
Item 6054, COT 347599.37
 304.74,+Bit5 540.70,-Bit5
Item 6066, COT 349331.37
 294.49,+Bit5 531.44,-Bit5
Item 6078, COT 351063.38
 287.22,+Bit5 518.18,-Bit5
Item 5019, COT 352795.38, No Responses.
Item 4004, COT 360805.88
 3224.80,+Bit5 3522.76,-Bit5 5159.50,+Bit5 5439.47,-Bit5 6446.31,+Bit5 6756.27,-Bit5
Item 5020, COT 372813.32, No Responses.
Item 1004, COT 380823.82
 3211.83,+Bit5 3535.80,-Bit5 4010.71,+Bit5 4338.68,-Bit5 4810.59,+Bit5 5156.54,-Bit5 10172.79,+Bit5 10518.73,-Bit5
Item 5021, COT 392831.26, No Responses.
Item 6007, COT 400841.78
 684.24,+Bit5 1052.20,-Bit5
Item 6019, COT 402573.76
 366.44,+Bit5 706.99,-Bit5
Item 6031, COT 404305.77
 276.79,+Bit5 582.94,-Bit5
Item 6043, COT 406037.77
 318.53,+Bit5 609.48,-Bit5
Item 6055, COT 407769.77
 293.26,+Bit5 557.23,-Bit5
Item 6067, COT 409501.77
 329.99,+Bit5 585.97,-Bit5
Item 6079, COT 411233.77
 307.74,+Bit5 587.69,-Bit5
Item 5023, COT 412965.77, No Responses.
Item 1005, COT 420976.28
 1606.58,+Bit5 1906.52,-Bit5 2502.43,+Bit5 2791.38,-Bit5 3314.19,+Bit5 3636.27,-Bit5 5617.97,+Bit5 5905.91,-Bit5 8708.49,+Bit5
 9050.45,-Bit5
Item 5024, COT 432983.71, No Responses.
Item 2007, COT 440994.22
 2312.49,+Bit5 2577.47,-Bit5 3032.39,+Bit5 3344.35,-Bit5 4484.18,+Bit5 4767.14,-Bit5 5832.97,+Bit5 6092.93,-Bit5 7342.75,+Bit5
 7577.56,-Bit5 8500.57,+Bit5 8781.52,-Bit5 10539.25,+Bit5 10849.21,-Bit5
Item 5024, COT 453001.65, No Responses.
Item 1005, COT 461012.16
 2426.60,+Bit5 2731.29,-Bit5 3309.47,+Bit5 3607.34,-Bit5 6439.94,+Bit5 6702.88,-Bit5 7434.76,+Bit5 7788.80,-Bit5 9563.44,+Bit5
 9854.41,-Bit5 10986.24,+Bit5 11302.19,-Bit5
Item 5025, COT 473019.59, No Responses.
Item 6008, COT 481030.10
 557.86,+Bit5 839.80,-Bit5
Item 6020, COT 482762.10
 279.62,+Bit5 502.59,-Bit5
Item 6032, COT 484494.10
 310.35,+Bit5 528.34,-Bit5
Item 6044, COT 486226.11
 271.11,+Bit5 271.18,-Bit5 273.10,+Bit5 493.06,-Bit5
Item 6056, COT 487958.10
 280.83,+Bit5 532.79,-Bit5
Item 6068, COT 489690.11
 301.57,+Bit5 505.61,-Bit5
Item 6080, COT 491422.11
 387.29,+Bit5 611.27,-Bit5
Item 5026, COT 493154.11, No Responses.
Item 3007, COT 501164.64
 2543.04,+Bit5 2824.93,-Bit5 4088.75,+Bit5 4367.69,-Bit5 5025.60,+Bit5 5322.55,-Bit5 6144.43,+Bit5 6456.39,-Bit5 7656.21,+Bit5
 7954.16,-Bit5 10396.85,+Bit5 10715.74,-Bit5
Item 5027, COT 513172.05, No Responses.
Item 2006, COT 521182.56
 2112.09,+Bit5 2384.07,-Bit5 3322.92,+Bit5 3571.87,-Bit5 4078.80,+Bit5 4378.75,-Bit5 5353.61,+Bit5 5676.56,-Bit5 6783.40,+Bit5
 7082.34,-Bit5 9408.99,+Bit5 9687.97,-Bit5
Item 5028, COT 533189.99, No Responses.
Item 6009, COT 541200.50
 615.36,+Bit5 887.32,-Bit5
Item 6021, COT 542932.50
 310.14,+Bit5 524.11,-Bit5
Item 6033, COT 544664.50
 257.89,+Bit5 467.85,-Bit5
Item 6045, COT 546396.50
 226.64,+Bit5 424.61,-Bit5
Item 6057, COT 548128.50
 296.35,+Bit5 527.32,-Bit5
Item 6069, COT 549860.50
 247.10,+Bit5 493.06,-Bit5
Item 6081, COT 551592.50
 337.82,+Bit5 546.79,-Bit5
Item 5029, COT 553324.51, No Responses.
Item 3003, COT 561335.01
 1929.60,+Bit5 2239.56,-Bit5 3163.42,+Bit5 3403.39,-Bit5 3905.32,+Bit5 4157.27,-Bit5 5653.05,+Bit5 5890.08,-Bit5 8767.57,+Bit5
 9036.53,-Bit5 10169.37,+Bit5 10405.32,-Bit5
Item 5030, COT 573342.45, No Responses.
Item 1007, COT 581352.95
 3238.45,+Bit5 3530.40,-Bit5 5060.17,+Bit5 5337.13,-Bit5 8057.72,+Bit5 8304.68,-Bit5
Item 5031, COT 592977.35, No Responses.
Item 3001, COT 600987.85
 1983.78,+Bit5 2266.74,-Bit5 2755.67,+Bit5 3036.63,-Bit5 3477.54,+Bit5 3754.51,-Bit5 4545.38,+Bit5 4776.35,-Bit5 5454.32,+Bit5
 5739.21,-Bit5 6567.09,+Bit5 6833.04,-Bit5 7564.93,+Bit5 7821.90,-Bit5 9567.64,+Bit5 9814.60,-Bit5 10438.51,+Bit5 10696.46,-Bit5
Item 5032, COT 612995.29, No Responses.
Item 6010, COT 621005.79
 644.02,+Bit5 644.09,-Bit5 646.02,+Bit5 896.97,-Bit5
Item 6022, COT 622737.80
 269.81,+Bit5 468.79,-Bit5
Item 6034, COT 624469.80
 244.56,+Bit5 465.51,-Bit5
Item 6046, COT 626201.80
 280.28,+Bit5 493.26,-Bit5
Item 6058, COT 627933.80
 338.01,+Bit5 540.98,-Bit5
Item 6070, COT 629665.80
 444.75,+Bit5 671.71,-Bit5
Item 6082, COT 631397.80
 308.50,+Bit5 308.56,-Bit5 310.49,+Bit5 548.45,-Bit5
Item 5033, COT 633129.80, No Responses.
Item 3001, COT 641140.31
 1945.26,+Bit5 2209.23,-Bit5 3602.02,+Bit5 3851.98,-Bit5 5015.82,+Bit5 5248.78,-Bit5 5936.67,+Bit5 6228.61,-Bit5 7904.37,+Bit5
 8172.40,-Bit5 9483.13,+Bit5 9753.10,-Bit5 11466.89,+Bit5
Item 5034, COT 653147.74, No Responses.
Item 2003, COT 661158.25
 1956.30,+Bit5 2256.27,-Bit5 2959.24,+Bit5 3246.12,-Bit5 3588.06,+Bit5 3878.01,-Bit5 6933.62,+Bit5 7217.51,-Bit5 9030.24,+Bit5
 9317.19,-Bit5
Item 5035, COT 673165.69, No Responses.
Item 1002, COT 681176.19
 3025.19,+Bit5 3299.14,-Bit5 4045.02,+Bit5 4327.98,-Bit5 5498.82,+Bit5 5742.77,-Bit5 6933.60,+Bit5 7227.54,-Bit5 8340.38,+Bit5
 8621.35,-Bit5 9420.23,+Bit5 9740.17,-Bit5 10627.05,+Bit5 10627.12,-Bit5 10629.04,+Bit5 10951.99,-Bit5
Item 5036, COT 693183.62, No Responses.
Item 6011, COT 701194.13
 587.59,+Bit5 856.55,-Bit5
Item 6023, COT 702926.13
 304.37,+Bit5 568.34,-Bit5
Item 6035, COT 704658.13
 289.13,+Bit5 289.21,-Bit5 291.12,+Bit5 519.08,-Bit5
Item 6047, COT 706390.13
 341.85,+Bit5 546.80,-Bit5
Item 6059, COT 708122.13
 337.59,+Bit5 529.55,-Bit5
Item 6071, COT 709854.15
 396.29,+Bit5 607.26,-Bit5
Item 6083, COT 711586.14
 511.03,+Bit5 671.00,-Bit5
Item 5037, COT 713318.14, No Responses.
Item 2006, COT 721328.64
 2225.80,+Bit5 2225.85,-Bit5 2227.80,+Bit5 2549.74,-Bit5 3618.60,+Bit5 3890.54,-Bit5 8470.85,+Bit5 8736.81,-Bit5 10849.49,+Bit5
 11126.45,-Bit5
Item 5038, COT 733336.08, No Responses.
Item 6012, COT 741346.58
 505.10,+Bit5 711.06,-Bit5
Item 6024, COT 743078.59
 307.86,+Bit5 523.82,-Bit5
Item 6036, COT 744810.59
 313.59,+Bit5 547.56,-Bit5
Item 6048, COT 746542.62
 346.29,+Bit5 593.26,-Bit5
Item 6060, COT 748274.59
 336.07,+Bit5 336.13,-Bit5 338.07,+Bit5 552.04,-Bit5
Item 6072, COT 750006.59
 296.80,+Bit5 515.77,-Bit5
Item 6084, COT 751738.59
 371.54,+Bit5 371.61,-Bit5 373.54,+Bit5 637.49,-Bit5
Item 5041, COT 753470.60, No Responses.
Item 2007, COT 761481.10
 1978.38,+Bit5 2278.26,-Bit5 3638.06,+Bit5 3942.02,-Bit5 6000.71,+Bit5 6260.66,-Bit5 8365.36,+Bit5 8624.31,-Bit5 10661.01,+Bit5
 10661.07,-Bit5 10663.01,+Bit5 10853.05,-Bit5
Item 5039, COT 773488.55, No Responses.
Item 2007, COT 781499.04
 3397.45,+Bit5 3712.09,-Bit5 4953.91,+Bit5 5162.76,-Bit5 7480.60,+Bit5 7813.48,-Bit5
Item 5040, COT 793506.47, No Responses.
Item 3003, COT 801516.98
 1965.21,+Bit5 2226.36,-Bit5 2997.75,+Bit5 3247.20,-Bit5 4036.09,+Bit5 4282.05,-Bit5 5505.86,+Bit5 5700.84,-Bit5 6716.69,+Bit5
 6716.75,-Bit5 6718.68,+Bit5 6992.64,-Bit5 7526.56,+Bit5 7768.52,-Bit5 8174.45,+Bit5 8420.42,-Bit5 11351.98,+Bit5
Item 5030, COT 813524.41, No Responses.
Item 1003, COT 821534.92
 2056.43,+Bit5 2339.39,-Bit5 3611.19,+Bit5 3832.16,-Bit5 5725.87,+Bit5 5982.83,-Bit5 7758.56,+Bit5 8000.53,-Bit5 9084.36,+Bit5
 9417.31,-Bit5
Item 5031, COT 833542.35, No Responses.
Item 2001, COT 841552.86
 2048.46,+Bit5 2250.44,-Bit5 3855.20,+Bit5 4018.17,-Bit5 5433.95,+Bit5 5625.92,-Bit5 9530.34,+Bit5 9786.30,-Bit5
Item 5032, COT 853560.29, No Responses.
Item 6010, COT 861570.80
 576.72,+Bit5 839.69,-Bit5
Item 6022, COT 863302.80
 318.51,+Bit5 483.02,-Bit5
Item 6034, COT 865034.80
 271.24,+Bit5 414.23,-Bit5
Item 6046, COT 866766.80
 276.99,+Bit5 277.06,-Bit5 278.99,+Bit5 412.97,-Bit5
Item 6058, COT 868498.80
 247.73,+Bit5 410.70,-Bit5
Item 6070, COT 870230.81
 318.46,+Bit5 318.52,-Bit5 320.45,+Bit5 474.43,-Bit5
Item 6082, COT 871962.81
 357.18,+Bit5 357.25,-Bit5 359.19,+Bit5 502.17,-Bit5
Item 5033, COT 873694.81, No Responses.
Item 1005, COT 881705.32
 1975.96,+Bit5 2159.94,-Bit5 2753.86,+Bit5 2998.80,-Bit5 4817.53,+Bit5 5023.50,-Bit5 6892.22,+Bit5 7063.19,-Bit5 8039.05,+Bit5
 8254.01,-Bit5 10915.62,+Bit5 11119.59,-Bit5
Item 5040, COT 893712.75, No Responses.
Item 3001, COT 901723.26
 3051.84,+Bit5 3311.80,-Bit5 7377.18,+Bit5 7586.16,-Bit5 9452.87,+Bit5 9660.84,-Bit5
Item 5034, COT 913730.69, No Responses.
Item 3003, COT 921741.20
 2295.99,+Bit5 2518.95,-Bit5 3778.76,+Bit5 3970.74,-Bit5 4804.62,+Bit5 5033.57,-Bit5 7685.17,+Bit5 7907.14,-Bit5 8909.87,+Bit5
 9137.96,-Bit5
Item 5035, COT 933748.63, No Responses.
Item 2006, COT 941759.16
 5517.54,+Bit5 5739.49,-Bit5 6842.32,+Bit5 7038.30,-Bit5 8838.03,+Bit5 9094.98,-Bit5
Item 5038, COT 953766.57, No Responses.
Item 6012, COT 961777.07
 590.33,+Bit5 832.29,-Bit5
Item 6024, COT 963509.07
 277.12,+Bit5 277.19,-Bit5 279.12,+Bit5 497.08,-Bit5
Item 6036, COT 965241.08
 288.86,+Bit5 288.92,-Bit5 290.85,+Bit5 515.81,-Bit5
Item 6048, COT 966973.08
 293.58,+Bit5 513.55,-Bit5
Item 6060, COT 968705.09
 272.32,+Bit5 487.28,-Bit5
Item 6072, COT 970437.08
 310.06,+Bit5 519.03,-Bit5
Item 6084, COT 972169.08
 297.79,+Bit5 488.77,-Bit5
Item 5041, COT 973901.08, No Responses.
Item 3003, COT 981911.59
 3145.39,+Bit5 3349.36,-Bit5 4149.32,+Bit5 4382.21,-Bit5 6166.93,+Bit5 6399.90,-Bit5 9592.42,+Bit5 9592.48,-Bit5 9594.42,+Bit5
 9834.39,-Bit5 11061.20,+Bit5 11305.16,-Bit5
Item 5039, COT 993919.02, No Responses.
Item 2007, COT 1001929.53
 1530.67,+Bit5 1762.63,-Bit5 2269.57,+Bit5 2529.53,-Bit5 3728.34,+Bit5 3944.31,-Bit5 6110.98,+Bit5 6332.96,-Bit5 9000.55,+Bit5
 9228.52,-Bit5 10180.38,+Bit5 10397.34,-Bit5 10817.28,+Bit5 11032.24,-Bit5 11485.17,+Bit5
Item 5040, COT 1013936.96, No Responses.
Item 1005, COT 1021947.47
 2178.63,+Bit5 2178.69,-Bit5 2180.61,+Bit5 2381.86,-Bit5 2818.58,+Bit5 3022.50,-Bit5 3662.40,+Bit5 3877.36,-Bit5 4927.20,+Bit5
 5129.17,-Bit5 7749.78,+Bit5 7938.76,-Bit5
Item 5040, COT 1033954.90, No Responses.
Item 2002, COT 1041965.41
 2219.65,+Bit5 2450.62,-Bit5 4160.35,+Bit5 4377.32,-Bit5 4787.27,+Bit5 5027.23,-Bit5 6095.06,+Bit5 6307.04,-Bit5 8440.71,+Bit5
 8658.67,-Bit5 9850.50,+Bit5 10068.46,-Bit5
