
Subjects incorporated to date: 001
Data file started on machine GRAD1

**********************************************************************
Subject 1, 04/08/2001 10:58:14 on GRAD1, refresh 16.83ms       COT
!  Display error at msec 288.33, tick 16 in item 0, frame "READY?"
!    moved into video memory 10 ticks late
!     (previous frame's duration will have been longer)
!    -- possibly caused by another process taking 1 tick
Item 99, COT 0.00
 171.71,-Space
Item 100, COT 16003.92
 682.96,+Bit1 1039.98,-Bit1
Item 101, COT 17739.57
 467.50,+Bit1 865.13,-Bit1
Item 102, COT 19475.14
 472.69,+Bit1 850.01,-Bit1
Item 103, COT 21210.98
 471.94,+Bit1 822.96,-Bit1
Item 104, COT 22946.19
 416.33,+Bit1 806.75,-Bit1
Item 105, COT 24683.31
 561.23,+Bit1 834.11,-Bit1
Item 106, COT 26417.32
 369.46,+Bit1 701.07,-Bit1
Item 230, COT 28152.89, No Responses.
Item 174, COT 44156.81
 2446.97,+Bit1 2793.74,-Bit1 4178.38,+Bit1 4472.12,-Bit1 6502.76,+Bit1 6811.70,-Bit1 8546.32,+Bit1 8909.65,-Bit1 10914.50,+Bit1
 11258.11,-Bit1
Item 292, COT 56172.77, No Responses.
Item 140, COT 72176.72
 1525.84,+Bit1 1840.78,-Bit1 3040.08,+Bit1 3288.59,-Bit1 4093.06,+Bit1 4375.10,-Bit1 5155.34,+Bit1 5421.12,-Bit1 6971.92,+Bit1
 7226.93,-Bit1 7958.54,+Bit1 7958.61,-Bit1 7959.72,+Bit1 8274.67,-Bit1
Item 165, COT 84191.64, No Responses.
Item 116, COT 100195.56
 643.61,+Bit1 919.96,-Bit1
Item 117, COT 101931.14
 542.08,+Bit1 758.79,-Bit1
Item 118, COT 103666.70
 661.95,+Bit1 855.88,-Bit1
Item 119, COT 105402.34
 411.32,+Bit1 679.81,-Bit1
Item 120, COT 107137.94
 426.14,+Bit1 646.94,-Bit1
Item 121, COT 108873.79
 380.99,+Bit1 655.90,-Bit1
Item 122, COT 110608.96
 375.98,+Bit1 630.01,-Bit1
Item 98, COT 112345.36, No Responses.
Item 188, COT 128348.62
 1550.56,+Bit1 1891.19,-Bit1 2817.02,+Bit1 3063.06,-Bit1 3893.03,+Bit1 4179.14,-Bit1 4948.91,+Bit1 5197.81,-Bit1 6019.62,+Bit1
 6220.74,-Bit1 7119.50,+Bit1 7310.31,-Bit1 8011.03,+Bit1 8319.14,-Bit1
Item 189, COT 140363.91, No Responses.
Item 255, COT 156367.83
 1496.00,+Bit1 1760.90,-Bit1 2461.51,+Bit1 2682.91,-Bit1 3532.80,+Bit1 3773.85,-Bit1 4936.47,+Bit1 5135.30,-Bit1 5888.22,+Bit1
 6080.17,-Bit1 6886.04,+Bit1 7064.92,-Bit1 8582.71,+Bit1 8822.56,-Bit1
Item 193, COT 168383.85, No Responses.
Item 265, COT 184387.23
 1417.55,+Bit1 1770.95,-Bit1 2630.91,+Bit1 2949.27,-Bit1 3762.04,+Bit1 4139.66,-Bit1 5151.49,+Bit1 5408.90,-Bit1 6526.28,+Bit1
 6780.44,-Bit1 7581.04,+Bit1 7826.38,-Bit1 8633.27,+Bit1 9013.41,-Bit1
Item 193, COT 196402.67, No Responses.
Item 142, COT 212406.59
 545.84,+Bit1 784.51,-Bit1
Item 143, COT 214142.15
 543.79,+Bit1 730.81,-Bit1
Item 144, COT 215877.72
 533.13,+Bit1 738.03,-Bit1
Item 145, COT 217613.40
 474.13,+Bit1 668.14,-Bit1
Item 146, COT 219349.01
 541.16,+Bit1 769.48,-Bit1
Item 147, COT 221084.90
 487.52,+Bit1 707.93,-Bit1
Item 148, COT 222819.98
 416.78,+Bit1 630.80,-Bit1
Item 252, COT 224555.55, No Responses.
Item 124, COT 240559.49
 1236.51,+Bit1 1556.60,-Bit1 2297.23,+Bit1 2562.44,-Bit1 3391.04,+Bit1 3623.17,-Bit1 4380.95,+Bit1 4615.29,-Bit1 5565.78,+Bit1
 5779.02,-Bit1 6558.70,+Bit1 6809.28,-Bit1 7603.58,+Bit1 7911.65,-Bit1
Item 288, COT 252574.93, No Responses.
Item 150, COT 268578.85
 1760.86,+Bit1 2075.82,-Bit1 3011.69,+Bit1 3287.57,-Bit1 4076.67,+Bit1 4332.35,-Bit1 5145.31,+Bit1 5371.94,-Bit1 6184.61,+Bit1
 6397.30,-Bit1 7564.98,+Bit1 7791.79,-Bit1 9694.42,+Bit1 9937.42,-Bit1
Item 280, COT 280594.92, No Responses.
Item 166, COT 296598.57
 580.24,+Bit1 824.06,-Bit1
Item 167, COT 298333.79
 561.52,+Bit1 743.47,-Bit1
Item 168, COT 300069.36
 515.10,+Bit1 734.45,-Bit1
Item 169, COT 301804.93
 561.86,+Bit1 772.13,-Bit1
Item 170, COT 303540.49
 431.90,+Bit1 637.13,-Bit1
Item 171, COT 305276.06
 493.53,+Bit1 700.25,-Bit1
Item 172, COT 307011.81
 529.14,+Bit1 733.28,-Bit1
Item 268, COT 308747.66, No Responses.
Item 162, COT 324751.30
 1560.90,+Bit1 1896.00,-Bit1 2604.88,+Bit1 2884.54,-Bit1 3676.77,+Bit1 3953.58,-Bit1 4848.26,+Bit1 5068.44,-Bit1 5951.05,+Bit1
 6149.29,-Bit1 7013.13,+Bit1 7286.06,-Bit1 8020.33,+Bit1 8360.76,-Bit1
Item 149, COT 336766.57, No Responses.
Item 126, COT 352770.49
 1631.25,+Bit1 1954.48,-Bit1 2776.17,+Bit1 3011.37,-Bit1 3745.13,+Bit1 3978.15,-Bit1 4735.71,+Bit1 4937.12,-Bit1 5650.53,+Bit1
 5884.61,-Bit1 6605.47,+Bit1 6795.67,-Bit1 7485.53,+Bit1 7704.25,-Bit1
Item 151, COT 364785.95, No Responses.
Item 97, COT 380789.87
 573.71,+Bit1 765.91,-Bit1
Item 96, COT 382525.63
 669.19,+Bit1 833.88,-Bit1
!  Display error at msec 554171.56, tick 33200 in item 95, frame ""
!    2.62ms of refused video flips occured
!     (previous frame's duration will have been longer)
Item 95, COT 384261.28
 740.08,+Bit1 894.95,-Bit1
Item 94, COT 386013.26
 505.82,+Bit1 709.66,-Bit1
Item 93, COT 387748.87
 569.62,+Bit1 757.01,-Bit1
Item 92, COT 389484.39
 546.12,+Bit1 722.00,-Bit1
Item 91, COT 391219.96
 466.23,+Bit1 650.39,-Bit1
Item 123, COT 392955.61, No Responses.
Item 176, COT 408959.53
 1429.00,+Bit1 1429.06,-Bit1 1430.37,+Bit1 1669.86,-Bit1 2513.80,+Bit1 2770.81,-Bit1 3554.95,+Bit1 3813.53,-Bit1 4765.28,+Bit1
 4997.69,-Bit1 6081.94,+Bit1 6280.16,-Bit1 7321.02,+Bit1 7531.27,-Bit1 8912.99,+Bit1 9189.82,-Bit1
Item 125, COT 420974.90, No Responses.
Item 136, COT 436978.83
 2475.32,+Bit1 2743.99,-Bit1 4051.74,+Bit1 4307.44,-Bit1 5689.88,+Bit1 5901.10,-Bit1 6416.91,+Bit1 6617.79,-Bit1 7276.29,+Bit1
 7456.94,-Bit1
Item 266, COT 448994.28
 18.44,+Bit1 217.11,-Bit1
Item 152, COT 464998.20
 1655.19,+Bit1 1921.96,-Bit1 2370.79,+Bit1 2613.84,-Bit1 3178.37,+Bit1 3376.58,-Bit1 4232.34,+Bit1 4509.42,-Bit1 5776.19,+Bit1
 5973.15,-Bit1 6397.09,+Bit1 6587.94,-Bit1 7580.14,+Bit1 7784.54,-Bit1
Item 139, COT 477013.66, No Responses.
Item 194, COT 493017.58
 694.17,+Bit1 888.15,-Bit1
Item 195, COT 494753.15
 602.57,+Bit1 779.77,-Bit1
Item 196, COT 496488.71
 435.79,+Bit1 619.86,-Bit1
Item 197, COT 498224.28
 608.92,+Bit1 804.96,-Bit1
Item 198, COT 499959.96
 617.93,+Bit1 821.73,-Bit1
Item 199, COT 501695.41
 542.30,+Bit1 727.21,-Bit1
Item 200, COT 503430.98
 473.12,+Bit1 676.28,-Bit1
Item 201, COT 505166.68, No Responses.
Item 177, COT 620481.60
 116.29,-Space
!  Display error at msec 806396.21, tick 48314 in item 178, frame ""
!    3.15ms of refused video flips occured
!     (previous frame's duration will have been longer)
Item 178, COT 636485.48
 542.83,+Bit1 746.51,-Bit1
Item 179, COT 638237.86
 439.61,+Bit1 613.86,-Bit1
Item 180, COT 639973.30
 447.18,+Bit1 641.45,-Bit1
Item 181, COT 641709.56
 534.96,+Bit1 743.00,-Bit1
Item 182, COT 643444.43
 352.09,+Bit1 550.87,-Bit1
Item 183, COT 645180.00
 356.13,+Bit1 569.80,-Bit1
Item 184, COT 646915.69
 411.12,+Bit1 593.67,-Bit1
Item 161, COT 648651.13, No Responses.
Item 229, COT 664655.05
 1605.18,+Bit1 1870.82,-Bit1 2673.59,+Bit1 2897.79,-Bit1 4466.45,+Bit1 4681.49,-Bit1 5639.20,+Bit1 5639.27,-Bit1 5640.37,+Bit1
 5863.21,-Bit1 6790.06,+Bit1 6790.12,-Bit1 6791.23,+Bit1 6999.91,-Bit1 7816.92,+Bit1 8034.88,-Bit1 9954.68,+Bit1 10166.69,-Bit1
 11051.46,+Bit1 11297.41,-Bit1
!  Display error at msec 845914.00, tick 50682 in item 153, frame "REST"
!    3.06ms of refused video flips occured
!     (previous frame's duration will have been longer)
Item 153, COT 676670.62, No Responses.
Item 291, COT 692691.12
 1420.62,+Bit1 1672.52,-Bit1 2679.59,+Bit1 2899.31,-Bit1 3738.23,+Bit1 3965.37,-Bit1 5001.04,+Bit1 5219.18,-Bit1 6302.94,+Bit1
 6539.72,-Bit1 7766.69,+Bit1 7766.75,-Bit1 7767.94,+Bit1 8096.60,-Bit1 9935.38,+Bit1 10217.41,-Bit1
Item 254, COT 704706.70, No Responses.
Item 128, COT 720710.64
 732.96,+Bit1 918.79,-Bit1
Item 129, COT 722446.06
 609.31,+Bit1 799.24,-Bit1
Item 130, COT 724181.63
 528.72,+Bit1 684.38,-Bit1
Item 131, COT 725917.50
 428.64,+Bit1 633.31,-Bit1
Item 132, COT 727652.87
 504.92,+Bit1 709.65,-Bit1
Item 133, COT 729388.33
 573.02,+Bit1 762.24,-Bit1
Item 134, COT 731123.89
 571.62,+Bit1 757.91,-Bit1
Item 163, COT 732859.87, No Responses.
Item 253, COT 748863.39
 1482.77,+Bit1 1708.77,-Bit1 2319.82,+Bit1 2511.76,-Bit1 3190.51,+Bit1 3412.70,-Bit1 4186.41,+Bit1 4378.20,-Bit1 5035.63,+Bit1
 5035.98,-Bit1 5037.24,+Bit1 5289.26,-Bit1 6067.16,+Bit1 6302.32,-Bit1 7101.37,+Bit1 7334.71,-Bit1 8014.89,+Bit1 8211.82,-Bit1
 8796.80,+Bit1 8988.52,-Bit1 9804.69,+Bit1 10039.81,-Bit1 10620.47,+Bit1 10851.66,-Bit1 11424.09,+Bit1
Item 127, COT 760878.84, No Responses.
Item 186, COT 776882.76
 1401.37,+Bit1 1708.26,-Bit1 2492.21,+Bit1 2926.06,-Bit1 4125.83,+Bit1 4357.08,-Bit1 5425.58,+Bit1 5685.66,-Bit1 6506.52,+Bit1
 6798.70,-Bit1 7637.19,+Bit1 7945.32,-Bit1 9308.31,+Bit1 9561.19,-Bit1 10375.65,+Bit1 10604.01,-Bit1
Item 137, COT 788898.21, No Responses.
Item 128, COT 804902.14
 667.72,+Bit1 845.66,-Bit1
!  Display error at msec 976548.55, tick 58510 in item 129, frame ""
!    3.17ms of refused video flips occured
!     (previous frame's duration will have been longer)
Item 129, COT 806637.70
 669.34,+Bit1 841.11,-Bit1
Item 130, COT 808390.29
 574.92,+Bit1 747.10,-Bit1
Item 131, COT 810125.52
 503.77,+Bit1 690.85,-Bit1
Item 132, COT 811861.85
 489.02,+Bit1 698.01,-Bit1
Item 133, COT 813596.65
 449.07,+Bit1 625.95,-Bit1
Item 134, COT 815332.22
 442.91,+Bit1 616.42,-Bit1
Item 191, COT 817067.96, No Responses.
Item 279, COT 833072.62
 1064.66,+Bit1 1287.08,-Bit1 1862.92,+Bit1 2062.24,-Bit1 2688.49,+Bit1 2890.64,-Bit1 3470.72,+Bit1 3690.51,-Bit1 4381.78,+Bit1
 4578.28,-Bit1 5122.29,+Bit1 5339.44,-Bit1 5832.16,+Bit1 6067.29,-Bit1 6824.12,+Bit1 7031.06,-Bit1 7805.94,+Bit1 8011.13,-Bit1
 9047.85,+Bit1 9275.74,-Bit1 10079.50,+Bit1 10299.60,-Bit1
Item 288, COT 845087.17
 45.68,+Bit1 221.57,-Bit1
Item 164, COT 861091.30
 2012.92,+Bit1 2372.90,-Bit1 3030.81,+Bit1 3389.18,-Bit1 4164.83,+Bit1 4564.78,-Bit1 5100.29,+Bit1 5511.40,-Bit1 6266.60,+Bit1
 6691.93,-Bit1 9365.59,+Bit1 9664.44,-Bit1 10807.39,+Bit1 11109.47,-Bit1
Item 115, COT 873106.62, No Responses.
Item 289, COT 889110.54
 1397.64,+Bit1 1685.52,-Bit1 2418.42,+Bit1 2703.37,-Bit1 3333.30,+Bit1 3658.98,-Bit1 4260.01,+Bit1 4539.06,-Bit1 5164.34,+Bit1
 5450.06,-Bit1 6170.12,+Bit1 6528.95,-Bit1 7490.33,+Bit1 7786.57,-Bit1 10846.08,+Bit1 11107.35,-Bit1
Item 107, COT 901125.92
 20.79,+Bit1 166.37,-Bit1
Item 108, COT 917129.90
 786.02,+Bit1 996.31,-Bit1
Item 109, COT 918865.51
 642.41,+Bit1 824.38,-Bit1
Item 110, COT 920601.38
 583.16,+Bit1 780.72,-Bit1
Item 111, COT 922336.55
 441.64,+Bit1 668.37,-Bit1
Item 112, COT 924072.93
 693.24,+Bit1 881.09,-Bit1
Item 113, COT 925807.68
 626.06,+Bit1 807.10,-Bit1
Item 114, COT 927543.24
 505.33,+Bit1 712.43,-Bit1
Item 191, COT 929278.84, No Responses.
Item 274, COT 945282.74
 1390.97,+Bit1 1679.51,-Bit1 2699.67,+Bit1 2971.88,-Bit1 3855.23,+Bit1 4094.35,-Bit1 5181.18,+Bit1 5490.24,-Bit1 6429.16,+Bit1
 6680.99,-Bit1 7440.97,+Bit1 7784.88,-Bit1 8464.74,+Bit1 8846.74,-Bit1
Item 254, COT 957298.19, No Responses.
Item 269, COT 973302.35
 951.09,+Bit1 1334.06,-Bit1 2080.24,+Bit1 2419.72,-Bit1 3308.82,+Bit1 3671.63,-Bit1 4494.36,+Bit1 4793.62,-Bit1 5715.76,+Bit1 6091.38,-Bit1
 8809.94,+Bit1 8810.00,-Bit1 8811.10,+Bit1 9212.83,-Bit1
Item 173, COT 985318.79, No Responses.
Item 231, COT 1001322.11
 1280.40,+Bit1 1541.30,-Bit1 2109.00,+Bit1 2407.70,-Bit1 3105.77,+Bit1 3405.74,-Bit1 4402.42,+Bit1 4710.65,-Bit1 6229.35,+Bit1
 6229.40,-Bit1 6230.55,+Bit1 6574.24,-Bit1 9804.98,+Bit1 10112.08,-Bit1 11417.53,+Bit1
Item 141, COT 1013336.95, No Responses.
Item 154, COT 1029340.95
 616.87,+Bit1 822.11,-Bit1
Item 155, COT 1031076.57
 628.95,+Bit1 828.93,-Bit1
Item 156, COT 1032812.26
 783.26,+Bit1 983.17,-Bit1
Item 157, COT 1034547.56
 402.57,+Bit1 612.00,-Bit1
Item 158, COT 1036284.04
 379.01,+Bit1 577.21,-Bit1
Item 159, COT 1038018.70
 353.98,+Bit1 544.69,-Bit1
Item 160, COT 1039754.26
 342.05,+Bit1 532.98,-Bit1
Item 185, COT 1041489.83, No Responses.
Item 190, COT 1057493.76
 1826.66,+Bit1 2100.78,-Bit1 2870.49,+Bit1 3113.45,-Bit1 4244.56,+Bit1 4602.41,-Bit1 5795.12,+Bit1 6135.23,-Bit1 7121.33,+Bit1
 7416.69,-Bit1 8638.62,+Bit1 8926.02,-Bit1 10209.39,+Bit1 10567.50,-Bit1
Item 254, COT 1069509.21
 35.68,+Bit1 273.99,-Bit1
Item 192, COT 1085513.43
 1397.86,+Bit1 1784.83,-Bit1 2442.89,+Bit1 2442.95,-Bit1 2444.13,+Bit1 2881.82,-Bit1 3370.90,+Bit1 3697.97,-Bit1 4430.85,+Bit1
 4431.73,-Bit1 4432.76,+Bit1 4867.89,-Bit1 5321.60,+Bit1 5636.67,-Bit1 6474.97,+Bit1 6751.49,-Bit1 7571.83,+Bit1 7831.27,-Bit1
 8775.04,+Bit1 9037.75,-Bit1 9995.40,+Bit1 10300.65,-Bit1 11069.57,+Bit1 11318.18,-Bit1
Item 191, COT 1097528.72, No Responses.
Item 128, COT 1113532.59
 435.62,+Bit1 764.76,-Bit1
Item 129, COT 1115268.08
 335.87,+Bit1 577.05,-Bit1
Item 130, COT 1117003.64
 348.37,+Bit1 562.20,-Bit1
Item 131, COT 1118739.37
 360.07,+Bit1 556.09,-Bit1
Item 132, COT 1120475.02
 337.39,+Bit1 579.43,-Bit1
Item 133, COT 1122210.34
 431.78,+Bit1 642.94,-Bit1
Item 134, COT 1123945.91
 669.98,+Bit1 888.29,-Bit1
Item 135, COT 1125681.48, No Responses.
