
Subjects incorporated to date: 001
Data file started on machine GRAD1

**********************************************************************
Subject 1, 04/01/2001 23:03:26 on GRAD1, refresh 16.83ms       COT
!  Display error at msec 282.42, tick 15 in item 0, frame "Ready?"
!    moved into video memory 9 ticks late
!     (previous frame's duration will have been longer)
!    -- possibly caused by another process taking 1 tick
Item 177, COT 0.00
 9.10,-Space
!  Display error at msec 236473.90, tick 14160 in item 178, frame ""
!    2.34ms of refused video flips occured
!     (previous frame's duration will have been longer)
Item 178, COT 16003.92
 1049.27,+Bit1 1221.43,-Bit1
Item 179, COT 17739.48
 935.80,+Bit1 1117.04,-Bit1
Item 180, COT 19475.05
 895.23,+Bit1 1089.14,-Bit1
Item 181, COT 21210.62
 906.13,+Bit1 1080.35,-Bit1
Item 182, COT 22946.18
 939.52,+Bit1 1107.54,-Bit1
Item 183, COT 24681.75
 944.19,+Bit1 1122.68,-Bit1
Item 184, COT 26417.32
 967.50,+Bit1 1115.48,-Bit1
Item 185, COT 28152.88, No Responses.
Item 190, COT 44156.81
 1891.29,+Bit1 2129.28,-Bit1 2905.56,+Bit1 3108.18,-Bit1 4010.06,+Bit1 4187.84,-Bit1 5213.24,+Bit1 5561.67,-Bit1 6628.43,+Bit1
 6839.48,-Bit1 8010.06,+Bit1 8206.29,-Bit1 9200.84,+Bit1 9385.03,-Bit1 10856.14,+Bit1 11032.80,-Bit1
Item 254, COT 56172.27, No Responses.
Item 192, COT 72176.20
 1246.11,+Bit1 1458.08,-Bit1 2341.57,+Bit1 2505.49,-Bit1 3335.38,+Bit1 3498.45,-Bit1 4222.28,+Bit1 4410.30,-Bit1 5489.84,+Bit1
 5664.36,-Bit1 6830.78,+Bit1 7012.86,-Bit1 8049.96,+Bit1 8308.54,-Bit1 9639.38,+Bit1 9846.40,-Bit1
Item 191, COT 84191.66, No Responses.
Item 128, COT 100195.58
 961.47,+Bit1 1122.05,-Bit1
Item 129, COT 101931.16
 855.65,+Bit1 1003.33,-Bit1
Item 130, COT 103666.97
 567.26,+Bit1 737.73,-Bit1
Item 131, COT 105402.29
 333.81,+Bit1 486.96,-Bit1
Item 132, COT 107137.86
 296.23,+Bit1 466.87,-Bit1
Item 133, COT 108873.42
 258.16,+Bit1 431.11,-Bit1
Item 134, COT 110608.98
 277.62,+Bit1 440.42,-Bit1
Item 191, COT 112344.55, No Responses.
Item 274, COT 128348.48
 1268.93,+Bit1 1414.96,-Bit1 2298.84,+Bit1 2468.78,-Bit1 3270.69,+Bit1 3437.34,-Bit1 4456.90,+Bit1 4626.74,-Bit1 5680.68,+Bit1
 5841.05,-Bit1 6618.66,+Bit1 6795.98,-Bit1 7997.00,+Bit1 8187.68,-Bit1 9605.68,+Bit1 9790.66,-Bit1 10487.50,+Bit1 10675.49,-Bit1
Item 254, COT 140363.94, No Responses.
Item 269, COT 156367.87
 996.46,+Bit1 1157.38,-Bit1 1935.13,+Bit1 2121.32,-Bit1 2942.41,+Bit1 3107.25,-Bit1 3925.96,+Bit1 4106.34,-Bit1 4760.26,+Bit1 4948.06,-Bit1
 5655.66,+Bit1 5847.50,-Bit1 6582.28,+Bit1 6772.62,-Bit1 7586.24,+Bit1 7771.58,-Bit1 8567.21,+Bit1 8737.09,-Bit1 9883.96,+Bit1
 9884.00,-Bit1 9885.35,+Bit1 10065.97,-Bit1 11141.27,+Bit1 11327.17,-Bit1
Item 173, COT 168383.36, No Responses.
Item 128, COT 184387.26
 905.81,+Bit1 1036.89,-Bit1
Item 129, COT 186122.93
 275.09,+Bit1 427.14,-Bit1
Item 130, COT 187858.39
 245.94,+Bit1 379.20,-Bit1
Item 131, COT 189593.95
 274.64,+Bit1 394.40,-Bit1
Item 132, COT 191329.77
 275.38,+Bit1 433.33,-Bit1
Item 133, COT 193065.09
 269.01,+Bit1 451.81,-Bit1
Item 134, COT 194800.65
 261.94,+Bit1 439.92,-Bit1
Item 191, COT 196536.22, No Responses.
Item 279, COT 212540.15
 1047.62,+Bit1 1203.90,-Bit1 1588.39,+Bit1 1747.42,-Bit1 2159.68,+Bit1 2300.84,-Bit1 2762.44,+Bit1 2925.48,-Bit1 3411.23,+Bit1
 3583.24,-Bit1 4116.24,+Bit1 4317.51,-Bit1 5598.82,+Bit1 5761.87,-Bit1 6757.78,+Bit1 6933.72,-Bit1 7751.59,+Bit1 7935.77,-Bit1
 8944.91,+Bit1 9163.40,-Bit1 10296.18,+Bit1 10476.17,-Bit1
Item 288, COT 224555.61, No Responses.
Item 164, COT 240559.53
 2046.16,+Bit1 2234.85,-Bit1 3763.42,+Bit1 3952.45,-Bit1 5043.44,+Bit1 5246.40,-Bit1 6526.00,+Bit1 6833.47,-Bit1 7815.88,+Bit1
 8033.02,-Bit1 9915.93,+Bit1 10120.78,-Bit1
Item 115, COT 252575.00, No Responses.
Item 289, COT 268578.92
 1087.24,+Bit1 1257.35,-Bit1 1755.71,+Bit1 1932.25,-Bit1 2519.27,+Bit1 2687.11,-Bit1 3116.88,+Bit1 3282.30,-Bit1 3852.91,+Bit1
 4022.94,-Bit1 4546.89,+Bit1 4724.24,-Bit1 5378.05,+Bit1 5571.93,-Bit1 6285.68,+Bit1 6477.41,-Bit1 7206.49,+Bit1 7369.95,-Bit1
 8048.36,+Bit1 8226.37,-Bit1 9463.17,+Bit1 9763.05,-Bit1 10901.92,+Bit1 11095.87,-Bit1
Item 107, COT 280594.38, No Responses.
Item 108, COT 296598.31
 907.98,+Bit1 1129.56,-Bit1
Item 109, COT 298334.00
 522.25,+Bit1 754.81,-Bit1
Item 110, COT 300069.44
 243.20,+Bit1 445.28,-Bit1
Item 111, COT 301805.01
 297.43,+Bit1 491.11,-Bit1
Item 112, COT 303540.60
 255.65,+Bit1 459.78,-Bit1
Item 113, COT 305276.14
 254.59,+Bit1 436.75,-Bit1
Item 114, COT 307011.71
 266.18,+Bit1 409.89,-Bit1
Item 141, COT 308747.28, No Responses.
Item 231, COT 324751.20
 1169.55,+Bit1 1359.65,-Bit1 1888.78,+Bit1 2068.53,-Bit1 2562.47,+Bit1 2757.28,-Bit1 3199.28,+Bit1 3395.31,-Bit1 4130.44,+Bit1
 4314.12,-Bit1 4984.32,+Bit1 5180.02,-Bit1 6145.85,+Bit1 6354.05,-Bit1 7357.63,+Bit1 7581.53,-Bit1 8717.53,+Bit1 8923.55,-Bit1
 10227.05,+Bit1 10585.04,-Bit1 11303.30,+Bit1 11498.99,-Bit1
Item 163, COT 336766.66, No Responses.
Item 253, COT 352770.59
 942.25,+Bit1 1133.77,-Bit1 1626.95,+Bit1 1792.11,-Bit1 2338.80,+Bit1 2533.69,-Bit1 3427.86,+Bit1 3592.64,-Bit1 4081.86,+Bit1 4274.06,-Bit1
 4832.74,+Bit1 5041.31,-Bit1 5589.62,+Bit1 5746.28,-Bit1 6378.42,+Bit1 6562.04,-Bit1 7340.53,+Bit1 7542.03,-Bit1 8260.36,+Bit1
 8453.81,-Bit1 10629.93,+Bit1 10790.48,-Bit1
Item 127, COT 364786.05, No Responses.
Item 186, COT 380789.98
 1152.23,+Bit1 1417.41,-Bit1 1841.36,+Bit1 2027.59,-Bit1 2796.12,+Bit1 2973.34,-Bit1 3805.82,+Bit1 3932.15,-Bit1 4491.74,+Bit1
 4752.34,-Bit1 5150.65,+Bit1 5340.24,-Bit1 6024.71,+Bit1 6262.91,-Bit1 7092.59,+Bit1 7293.63,-Bit1 8055.69,+Bit1 8248.33,-Bit1
 9651.98,+Bit1 9908.13,-Bit1 10938.09,+Bit1 11109.19,-Bit1
Item 137, COT 392805.44, No Responses.
Item 154, COT 408809.37
 871.95,+Bit1 996.80,-Bit1
Item 155, COT 410545.12
 413.97,+Bit1 565.27,-Bit1
Item 156, COT 412280.50
 322.36,+Bit1 492.11,-Bit1
Item 157, COT 414016.07
 246.28,+Bit1 404.35,-Bit1
Item 158, COT 415751.63
 246.90,+Bit1 397.57,-Bit1
Item 159, COT 417487.38
 224.62,+Bit1 376.53,-Bit1
Item 160, COT 419222.77
 257.98,+Bit1 409.91,-Bit1
Item 161, COT 420958.33, No Responses.
Item 229, COT 436962.26
 1063.34,+Bit1 1258.11,-Bit1 1788.35,+Bit1 1978.86,-Bit1 3785.33,+Bit1 4001.25,-Bit1 4821.42,+Bit1 5080.07,-Bit1 5897.85,+Bit1
 6149.80,-Bit1 7571.00,+Bit1 7789.75,-Bit1 8485.87,+Bit1 8734.74,-Bit1 9588.65,+Bit1 9831.54,-Bit1 10344.28,+Bit1 10539.52,-Bit1
 11477.14,+Bit1
Item 153, COT 448977.72, No Responses.
Item 291, COT 464981.65
 1468.99,+Bit1 1593.90,-Bit1 1999.73,+Bit1 2159.63,-Bit1 2536.71,+Bit1 2724.29,-Bit1 3094.06,+Bit1 3275.97,-Bit1 3696.49,+Bit1
 3860.59,-Bit1 4304.70,+Bit1 4498.61,-Bit1 4924.59,+Bit1 5117.67,-Bit1 5570.18,+Bit1 5758.05,-Bit1 6160.44,+Bit1 6353.52,-Bit1
 6715.14,+Bit1 6873.15,-Bit1 7359.25,+Bit1 7539.14,-Bit1 8270.79,+Bit1 8414.08,-Bit1 9205.80,+Bit1 9376.90,-Bit1 9760.52,+Bit1
 9952.86,-Bit1 10374.66,+Bit1 10554.47,-Bit1 11102.89,+Bit1 11278.70,-Bit1
Item 254, COT 476997.11, No Responses.
Item 128, COT 493001.03
 876.76,+Bit1 1035.81,-Bit1
Item 129, COT 494736.60
 899.57,+Bit1 900.43,-Bit1 901.64,+Bit1 1079.92,-Bit1
Item 130, COT 496472.17
 556.14,+Bit1 713.17,-Bit1
Item 131, COT 498207.92
 228.71,+Bit1 389.21,-Bit1
Item 132, COT 499943.30
 262.11,+Bit1 388.26,-Bit1
Item 133, COT 501678.87
 252.40,+Bit1 398.18,-Bit1
Item 134, COT 503414.43
 199.66,+Bit1 300.58,-Bit1
Item 135, COT 505150.00, No Responses.
Item 99, COT 644713.65, No Responses.
Item 100, COT 660716.94
 927.49,+Bit1 1115.24,-Bit1
Item 101, COT 662452.41
 503.58,+Bit1 717.68,-Bit1
Item 102, COT 664187.98
 394.80,+Bit1 577.63,-Bit1
Item 103, COT 665923.55
 400.95,+Bit1 600.91,-Bit1
Item 104, COT 667659.11
 339.37,+Bit1 556.05,-Bit1
Item 105, COT 669394.81
 401.04,+Bit1 585.30,-Bit1
Item 106, COT 671130.25
 396.25,+Bit1 557.82,-Bit1
Item 252, COT 672866.27, No Responses.
Item 124, COT 688869.74
 2741.95,+Bit1 2949.84,-Bit1 3628.06,+Bit1 3805.62,-Bit1 5326.64,+Bit1 5562.51,-Bit1 6680.24,+Bit1 6869.51,-Bit1 7437.25,+Bit1
 7631.15,-Bit1 8420.34,+Bit1 8621.17,-Bit1 10003.73,+Bit1 10165.07,-Bit1 10614.76,+Bit1 10770.95,-Bit1
Item 288, COT 700885.20, No Responses.
Item 150, COT 716889.13
 6433.89,+Bit1 6578.94,-Bit1 7336.75,+Bit1 7529.87,-Bit1 9625.80,+Bit1 9806.27,-Bit1 10643.34,+Bit1 10885.18,-Bit1
Item 280, COT 728904.85
 141.11,-Bit1
Item 116, COT 744908.52
 896.99,+Bit1 1024.94,-Bit1
Item 117, COT 746644.11
 625.13,+Bit1 794.62,-Bit1
Item 118, COT 748379.74
 253.61,+Bit1 446.30,-Bit1
Item 119, COT 750115.22
 247.37,+Bit1 404.58,-Bit1
Item 120, COT 751850.78
 278.08,+Bit1 460.90,-Bit1
Item 121, COT 753586.35
 213.88,+Bit1 391.14,-Bit1
Item 122, COT 755321.95
 277.08,+Bit1 424.28,-Bit1
Item 123, COT 757057.60, No Responses.
Item 176, COT 773061.41
 1681.57,+Bit1 1896.77,-Bit1 3047.84,+Bit1 3245.33,-Bit1 4103.08,+Bit1 4314.31,-Bit1 4827.53,+Bit1 5017.16,-Bit1 6000.94,+Bit1
 6184.37,-Bit1 7161.00,+Bit1 7334.54,-Bit1 7657.81,+Bit1 7852.84,-Bit1
Item 125, COT 785077.33, No Responses.
Item 136, COT 801080.80
 1969.10,+Bit1 1969.99,-Bit1 1970.88,+Bit1 2112.02,-Bit1 2881.90,+Bit1 3046.21,-Bit1 3559.63,+Bit1 3741.79,-Bit1 4365.71,+Bit1
 4537.68,-Bit1 5201.66,+Bit1 5413.34,-Bit1 6268.43,+Bit1 6435.31,-Bit1 10014.88,+Bit1 10141.03,-Bit1
Item 266, COT 813096.26, No Responses.
Item 152, COT 829100.19
 1936.45,+Bit1 2099.85,-Bit1 3456.94,+Bit1 3706.53,-Bit1 6610.69,+Bit1 6766.08,-Bit1 7526.31,+Bit1 7724.49,-Bit1 11282.44,+Bit1
 11474.20,-Bit1
Item 139, COT 841115.87, No Responses.
Item 142, COT 857119.58
 943.00,+Bit1 1097.80,-Bit1
Item 143, COT 858855.15
 851.22,+Bit1 1021.24,-Bit1
Item 144, COT 860590.87
 939.32,+Bit1 940.30,-Bit1 941.02,+Bit1 1115.99,-Bit1
Item 145, COT 862326.28
 861.51,+Bit1 1386.31,-Bit1
Item 146, COT 864061.85
 878.01,+Bit1 1022.57,-Bit1
Item 147, COT 865797.42
 544.72,+Bit1 673.89,-Bit1
Item 148, COT 867532.98
 471.11,+Bit1 631.07,-Bit1
Item 149, COT 869268.88, No Responses.
Item 126, COT 885272.47
 2382.41,+Bit1 2567.91,-Bit1 3140.47,+Bit1 3355.68,-Bit1 4008.35,+Bit1 4248.25,-Bit1 5432.13,+Bit1 5620.11,-Bit1 6479.89,+Bit1
 6691.97,-Bit1
Item 151, COT 897288.40, No Responses.
Item 140, COT 913291.86
 1362.44,+Bit1 1563.24,-Bit1 2219.98,+Bit1 2404.28,-Bit1 3341.86,+Bit1 3603.35,-Bit1 4371.72,+Bit1 4568.64,-Bit1 5725.57,+Bit1
 5911.77,-Bit1
Item 165, COT 925307.32, No Responses.
Item 166, COT 941311.25
 938.80,+Bit1 1077.82,-Bit1
Item 167, COT 943046.82
 400.85,+Bit1 539.87,-Bit1
Item 168, COT 944782.38
 425.03,+Bit1 625.08,-Bit1
Item 169, COT 946518.10
 321.96,+Bit1 497.98,-Bit1
Item 170, COT 948253.68
 238.13,+Bit1 400.24,-Bit1
Item 171, COT 949989.42
 264.19,+Bit1 449.22,-Bit1
Item 172, COT 951724.65
 357.96,+Bit1 527.01,-Bit1
Item 268, COT 953460.43, No Responses.
Item 162, COT 969464.36
 2547.98,+Bit1 2747.95,-Bit1 3192.98,+Bit1 3362.85,-Bit1 3977.77,+Bit1 4106.93,-Bit1 4645.91,+Bit1 4786.56,-Bit1 5350.47,+Bit1
 5536.64,-Bit1 6707.22,+Bit1 6838.56,-Bit1 6940.28,+Bit1 7059.17,-Bit1
Item 230, COT 981479.75, No Responses.
Item 174, COT 997483.53
 2182.45,+Bit1 2384.62,-Bit1 3148.22,+Bit1 3353.59,-Bit1 4294.56,+Bit1 4507.49,-Bit1 5748.41,+Bit1 5944.91,-Bit1 6912.98,+Bit1
 7109.80,-Bit1 9136.65,+Bit1 9385.49,-Bit1
Item 292, COT 1009499.78, No Responses.
Item 97, COT 1025502.92
 900.24,+Bit1 900.27,-Bit1 901.29,+Bit1 1076.18,-Bit1
Item 96, COT 1027238.49
 322.17,+Bit1 473.47,-Bit1
Item 95, COT 1028974.46
 238.23,+Bit1 398.48,-Bit1
Item 94, COT 1030709.62
 225.58,+Bit1 403.85,-Bit1
Item 93, COT 1032445.19
 205.40,+Bit1 455.07,-Bit1
Item 92, COT 1034180.83
 208.07,+Bit1 361.19,-Bit1
Item 91, COT 1035916.43
 223.57,+Bit1 367.40,-Bit1
Item 98, COT 1037651.89, No Responses.
Item 188, COT 1053655.81
 2575.15,+Bit1 2769.66,-Bit1 4112.81,+Bit1 4359.58,-Bit1 5296.33,+Bit1 5528.48,-Bit1 6518.39,+Bit1 6725.13,-Bit1 8327.91,+Bit1
 8579.81,-Bit1 8975.87,+Bit1 9133.60,-Bit1 9371.94,+Bit1 9529.89,-Bit1
Item 189, COT 1065671.47, No Responses.
Item 255, COT 1081675.37
 3047.99,+Bit1 3235.81,-Bit1 3983.87,+Bit1 3983.91,-Bit1 3985.05,+Bit1 4167.08,-Bit1 4965.64,+Bit1 5178.75,-Bit1 8009.18,+Bit1
 8189.54,-Bit1 9591.75,+Bit1 9797.81,-Bit1 10572.76,+Bit1 10782.14,-Bit1
Item 193, COT 1093690.82, No Responses.
Item 265, COT 1109694.59
 2184.66,+Bit1 2366.61,-Bit1 3537.55,+Bit1 3875.53,-Bit1 4968.32,+Bit1 5172.45,-Bit1 6374.81,+Bit1 6647.85,-Bit1 9424.59,+Bit1
 9600.26,-Bit1 10578.31,+Bit1 10723.47,-Bit1
Item 193, COT 1121710.55, No Responses.
Item 194, COT 1137713.98
 888.17,+Bit1 1056.19,-Bit1
Item 195, COT 1139449.54
 346.47,+Bit1 546.37,-Bit1
Item 196, COT 1141185.11
 344.89,+Bit1 577.50,-Bit1
Item 197, COT 1142920.68
 350.57,+Bit1 542.01,-Bit1
Item 198, COT 1144656.24
 271.01,+Bit1 448.39,-Bit1
Item 199, COT 1146392.00
 230.89,+Bit1 386.74,-Bit1
Item 200, COT 1148127.49
 240.76,+Bit1 400.29,-Bit1
Item 201, COT 1149863.28, No Responses.
