
Subjects incorporated to date: 003
Data file started on machine hercules

**********************************************************************
Subject 1, 05/09/2003 17:57:32 on hercules, refresh 16.65ms       COT
!  Display error at msec 276.27, tick 12 in item 0, frame "READY"
!    moved into video memory 6 ticks late
!     (previous frame's duration will have been longer)
!    -- possibly caused by another process taking 3 ticks
Item 101, COT 0.00
 21.48,-Space
Item 1005, COT 19918.01, No Responses.
Item 5002, COT 31925.45, No Responses.
Item 3001, COT 39935.95, No Responses.
Item 5003, COT 51943.38, No Responses.
Item 1005, COT 59953.89, No Responses.
Item 5004, COT 71961.32, No Responses.
Item 6001, COT 79971.83, No Responses.
Item 6013, COT 81703.83, No Responses.
Item 6025, COT 83435.83, No Responses.
Item 6037, COT 85167.84, No Responses.
Item 6049, COT 86899.84, No Responses.
Item 6061, COT 88631.84, No Responses.
Item 6073, COT 90363.84, No Responses.
Item 5005, COT 92095.84, No Responses.
Item 2006, COT 100106.35, No Responses.
Item 5006, COT 112113.78, No Responses.
Item 3004, COT 120124.28, No Responses.
Item 5007, COT 132131.72, No Responses.
Item 2007, COT 140142.22, No Responses.
Item 5008, COT 152149.66, No Responses.
Item 6003, COT 160160.16, No Responses.
Item 6015, COT 161892.16, No Responses.
Item 6027, COT 163624.17, No Responses.
Item 6039, COT 165356.17, No Responses.
Item 6051, COT 167088.17, No Responses.
Item 6063, COT 168820.17, No Responses.
Item 6075, COT 170552.17, No Responses.
Item 5009, COT 172284.17, No Responses.
Item 2007, COT 180294.68, No Responses.
Item 5010, COT 192302.11, No Responses.
Item 2001, COT 200312.62, No Responses.
Item 5011, COT 212320.05, No Responses.
Item 6004, COT 220330.59, No Responses.
Item 6016, COT 222062.56, No Responses.
Item 6028, COT 223794.56, No Responses.
Item 6040, COT 225526.56, No Responses.
Item 6052, COT 227258.56, No Responses.
Item 6064, COT 228990.56, No Responses.
Item 6076, COT 230722.57, No Responses.
Item 5012, COT 232454.57, No Responses.
Item 1003, COT 240465.07, No Responses.
Item 5013, COT 252472.51, No Responses.
Item 2001, COT 260483.01, No Responses.
Item 5014, COT 272490.44, No Responses.
Item 6005, COT 280500.95, No Responses.
Item 6017, COT 282232.95, No Responses.
Item 6029, COT 283964.99, No Responses.
Item 6041, COT 285696.95, No Responses.
Item 6053, COT 287428.96, No Responses.
Item 6065, COT 289160.96, No Responses.
Item 6077, COT 290892.96, No Responses.
Item 5016, COT 292624.96, No Responses.
Item 3001, COT 300635.47, No Responses.
Item 5017, COT 312642.90, No Responses.
Item 2006, COT 320653.46
 1859.06,+Bit6 1918.06,-Bit6 2690.01,+Bit5 2846.91,-Bit5 2997.70,+Bit5 3125.88,-Bit5 3255.86,+Bit5 3398.83,-Bit5 3945.74,+Bit5
 4084.72,-Bit5 4593.64,+Bit5 4817.61,-Bit5 5067.58,+Bit5 5378.53,-Bit5 7033.35,+Bit5 7221.26,-Bit5 8384.08,+Bit5 8602.05,-Bit5
 10663.74,+Bit5 10901.70,-Bit5
Item 5018, COT 332660.84, No Responses.
Item 6006, COT 340671.35
 537.36,+Bit5 748.32,-Bit5
Item 6018, COT 342403.35
 418.11,+Bit5 622.08,-Bit5
Item 6030, COT 344135.35
 637.82,+Bit5 887.85,-Bit5
Item 6042, COT 345867.35, No Responses.
Item 6054, COT 347599.39
 552.34,+Bit5 787.23,-Bit5
Item 6066, COT 349331.35, No Responses.
Item 6078, COT 351063.36, No Responses.
Item 5019, COT 352795.36, No Responses.
Item 3007, COT 360805.86
 827.76,+Bit5 1047.72,-Bit5 1795.60,+Bit5 2011.57,-Bit5 2682.47,+Bit5 2888.44,-Bit5 3608.35,+Bit5 3811.30,-Bit5 4434.22,+Bit5 4632.19,-Bit5
 5256.08,+Bit5 5457.06,-Bit5 6857.84,+Bit5 7063.82,-Bit5 8461.60,+Bit5 8661.57,-Bit5 11052.21,+Bit5 11260.19,-Bit5
Item 5020, COT 372813.30, No Responses.
Item 1003, COT 380823.80, No Responses.
Item 5021, COT 392831.24, No Responses.
Item 6007, COT 400841.74, No Responses.
Item 6019, COT 402573.74, No Responses.
Item 6031, COT 404305.74, No Responses.
Item 6043, COT 406037.75, No Responses.
Item 6055, COT 407769.75, No Responses.
Item 6067, COT 409501.75, No Responses.
Item 6079, COT 411233.78, No Responses.
Item 5023, COT 412965.75, No Responses.
Item 3003, COT 420976.26, No Responses.
Item 5024, COT 432983.69, No Responses.
Item 2002, COT 440994.20, No Responses.
Item 5024, COT 453001.63, No Responses.
Item 1005, COT 461012.14, No Responses.
Item 5025, COT 473019.57, No Responses.
Item 6008, COT 481030.08, No Responses.
Item 6020, COT 482762.08, No Responses.
Item 6032, COT 484494.08, No Responses.
Item 6044, COT 486226.08, No Responses.
Item 6056, COT 487958.08, No Responses.
Item 6068, COT 489690.08, No Responses.
Item 6080, COT 491422.08, No Responses.
Item 5026, COT 493154.09, No Responses.
Item 3003, COT 501164.59, No Responses.
Item 5027, COT 513172.03, No Responses.
Item 1005, COT 521182.53
 7577.56,+Bit5 7757.84,-Bit5 8055.80,+Bit5 8192.77,-Bit5 8614.71,+Bit5 8765.69,-Bit5 9372.59,+Bit5 9527.57,-Bit5 9656.55,+Bit5
 9809.18,-Bit5 10167.48,+Bit5 10335.45,-Bit5 10943.37,+Bit5 11110.34,-Bit5 11357.99,+Bit5
Item 5028, COT 533189.97, No Responses.
Item 6009, COT 541200.47, No Responses.
Item 6021, COT 542932.47
 643.69,+Bit5 836.67,-Bit5
Item 6033, COT 544664.47
 231.48,+Bit5 458.46,-Bit5
Item 6045, COT 546396.47
 228.24,+Bit5 421.20,-Bit5
Item 6057, COT 548128.48
 299.83,+Bit5 551.92,-Bit5
Item 6069, COT 549860.48
 240.70,+Bit5 482.67,-Bit5
Item 6081, COT 551592.48
 198.44,+Bit5 456.41,-Bit5
Item 5029, COT 553324.48, No Responses.
Item 3002, COT 561334.99, No Responses.
Item 5030, COT 573342.42, No Responses.
Item 4004, COT 581352.93, No Responses.
Item 5031, COT 593360.36, No Responses.
Item 3001, COT 601370.87, No Responses.
Item 5032, COT 613378.30, No Responses.
Item 6010, COT 621388.81, No Responses.
Item 6022, COT 623120.81, No Responses.
Item 6034, COT 624852.81, No Responses.
Item 6046, COT 626584.81, No Responses.
Item 6058, COT 628316.81, No Responses.
Item 6070, COT 630048.81, No Responses.
Item 6082, COT 631780.81, No Responses.
Item 5033, COT 633512.82, No Responses.
Item 3005, COT 641523.32, No Responses.
Item 5034, COT 653530.76, No Responses.
Item 1005, COT 661541.26, No Responses.
Item 5035, COT 673548.70, No Responses.
Item 1005, COT 681559.20, No Responses.
Item 5036, COT 693566.64, No Responses.
Item 6011, COT 701577.14, No Responses.
Item 6023, COT 703309.14, No Responses.
Item 6035, COT 705041.15, No Responses.
Item 6047, COT 706773.15, No Responses.
Item 6059, COT 708505.15, No Responses.
Item 6071, COT 710237.15, No Responses.
Item 6083, COT 711969.15, No Responses.
Item 5037, COT 713701.15, No Responses.
Item 1002, COT 721711.66, No Responses.
Item 5038, COT 733719.12, No Responses.
Item 6012, COT 741729.60, No Responses.
Item 6024, COT 743461.60, No Responses.
Item 6036, COT 745193.60, No Responses.
Item 6048, COT 746925.60, No Responses.
Item 6060, COT 748657.60, No Responses.
Item 6072, COT 750389.61, No Responses.
Item 6084, COT 752121.61, No Responses.
Item 5041, COT 753853.61, No Responses.
Item 1001, COT 761864.12, No Responses.
Item 5039, COT 773871.55, No Responses.
Item 1007, COT 781882.05, No Responses.
Item 5040, COT 793506.45, No Responses.
Item 3005, COT 801516.95, No Responses.
Item 5030, COT 813524.39, No Responses.
Item 2004, COT 821534.89, No Responses.
Item 5031, COT 833542.33, No Responses.
Item 1002, COT 841552.85, No Responses.
Item 5032, COT 853560.27, No Responses.
Item 6010, COT 861570.77, No Responses.
Item 6022, COT 863302.78, No Responses.
Item 6034, COT 865034.78, No Responses.
Item 6046, COT 866766.78, No Responses.
Item 6058, COT 868498.79, No Responses.
Item 6070, COT 870230.78, No Responses.
Item 6082, COT 871962.78, No Responses.
Item 5033, COT 873694.78, No Responses.
Item 3003, COT 881705.29
 3324.35,+Bit5 3505.33,-Bit5 3841.28,+Bit5 4032.25,-Bit5 4591.17,+Bit5 4793.13,-Bit5 5143.08,+Bit5 5362.61,-Bit5 5698.01,+Bit5
 5913.96,-Bit5 6188.92,+Bit5 6391.89,-Bit5 6805.84,+Bit5 7016.80,-Bit5 7479.74,+Bit5 7479.79,-Bit5 7481.80,+Bit5 7692.71,-Bit5
 8378.59,+Bit5 8543.48,-Bit5 9606.40,+Bit5 9777.39,-Bit5 10539.26,+Bit5 10690.24,-Bit5 10996.20,+Bit5 11144.18,-Bit5 11429.13,+Bit5
Item 5040, COT 893712.72, No Responses.
Item 2007, COT 901723.23, No Responses.
Item 5034, COT 913730.67, No Responses.
Item 1004, COT 921741.17
 1140.77,+Bit5 1140.83,-Bit5 1142.76,+Bit5 1307.75,-Bit5 1830.66,+Bit5 2009.64,-Bit5 2658.53,+Bit5 2836.57,-Bit5 3335.43,+Bit5
 3535.40,-Bit5 4040.33,+Bit5 4231.30,-Bit5 4751.22,+Bit5 4751.29,-Bit5 4753.22,+Bit5 4942.20,-Bit5 5252.14,+Bit5 5454.13,-Bit5
 5660.08,+Bit5 5865.06,-Bit5 6268.99,+Bit5 6471.96,-Bit5 6739.93,+Bit5 6740.00,-Bit5 6741.91,+Bit5 6926.89,-Bit5 7207.84,+Bit5
 7385.83,-Bit5 7577.81,+Bit5 7738.78,-Bit5 7937.74,+Bit5 8081.72,-Bit5 8267.69,+Bit5 8407.66,-Bit5 8773.61,+Bit5 8952.60,-Bit5
 9164.56,+Bit5 9340.54,-Bit5
Item 5035, COT 933748.60, No Responses.
Item 2003, COT 941759.11, No Responses.
Item 5038, COT 953766.54, No Responses.
Item 6012, COT 961777.05, No Responses.
Item 6024, COT 963509.05
 409.69,+Bit5 549.63,-Bit5 706.64,+Bit5 867.63,-Bit5
Item 6036, COT 965241.05, No Responses.
Item 6048, COT 966973.06, No Responses.
Item 6060, COT 968705.06, No Responses.
Item 6072, COT 970437.06, No Responses.
Item 6084, COT 972169.06, No Responses.
Item 5041, COT 973901.06, No Responses.
Item 3003, COT 981911.57
 1701.21,+Bit5 1826.18,-Bit5 1984.17,+Bit5 2104.15,-Bit5 2290.12,+Bit5 2450.09,-Bit5 6143.53,+Bit5 6311.87,-Bit5 6749.45,+Bit5
 6922.41,-Bit5 7252.36,+Bit5 7402.34,-Bit5 8572.17,+Bit5 8723.14,-Bit5
Item 5039, COT 993919.00, No Responses.
Item 2007, COT 1001929.51
 846.37,+Bit5 994.36,-Bit5 1271.32,+Bit5 1397.29,-Bit5 2383.14,+Bit5 2517.13,-Bit5 2754.08,+Bit5 2883.06,-Bit5 3083.03,+Bit5 3252.07,-Bit5
 9465.08,+Bit5 9674.03,-Bit5
Item 5040, COT 1013936.94, No Responses.
Item 2006, COT 1021947.45
 4504.87,+Bit5 4680.83,-Bit5 4811.81,+Bit5 4936.79,-Bit5 6982.48,+Bit5 7126.46,-Bit5 7229.45,+Bit5 7368.42,-Bit5
Item 5040, COT 1033954.88, No Responses.
Item 2006, COT 1041965.39
 455.52,+Bit5 646.48,-Bit5 990.43,+Bit5 1173.40,-Bit5 1789.31,+Bit5 1978.27,-Bit5 2439.21,+Bit5 2634.19,-Bit5 2955.14,+Bit5 3135.10,-Bit5
 3354.08,+Bit5 3571.04,-Bit5 3981.98,+Bit5 4162.95,-Bit5 4609.88,+Bit5 4700.87,-Bit5 4856.84,+Bit5 5007.83,-Bit5 5686.72,+Bit5
 5871.69,-Bit5 6247.72,+Bit5 6406.62,-Bit5 6991.52,+Bit5 7163.51,-Bit5 7648.43,+Bit5 7821.40,-Bit5 8484.30,+Bit5 8664.27,-Bit5
 8943.20,+Bit5 9091.20,-Bit5

**********************************************************************
Subject 2, 05/10/2003 12:47:08 on hercules, refresh 16.65ms       COT
!  Display error at msec 261.92, tick 11 in item 0, frame "READY"
!    moved into video memory 5 ticks late
!     (previous frame's duration will have been longer)
!    -- possibly caused by another process taking 3 ticks
Item 101, COT 0.00
 15.56,-Space
Item 1005, COT 19918.02
 2586.39,+Bit5 2876.35,-Bit5 3841.20,+Bit5 4068.16,-Bit5 5389.96,+Bit5 5569.93,-Bit5 6824.74,+Bit5 7046.71,-Bit5 8284.52,+Bit5
 8486.50,-Bit5 9906.27,+Bit5 10116.24,-Bit5 11423.04,+Bit5
Item 5002, COT 31925.45, No Responses.
Item 3001, COT 39935.96
 2336.47,+Bit5 2605.42,-Bit5 3325.32,+Bit5 3565.28,-Bit5 4451.14,+Bit5 4666.11,-Bit5 5499.99,+Bit5 5676.95,-Bit5 6649.81,+Bit5
 6871.77,-Bit5 7784.64,+Bit5 8007.60,-Bit5 8729.51,+Bit5 8978.46,-Bit5 10166.28,+Bit5 10380.24,-Bit5
Item 5003, COT 51943.39, No Responses.
Item 1005, COT 59953.90
 3280.35,+Bit5 3493.33,-Bit5 4624.23,+Bit5 4829.12,-Bit5 5838.97,+Bit5 6019.94,-Bit5 7152.78,+Bit5 7338.74,-Bit5 8370.60,+Bit5
 8568.56,-Bit5 9541.40,+Bit5 9744.38,-Bit5 11412.13,+Bit5
Item 5004, COT 71961.33, No Responses.
Item 6001, COT 79971.84
 493.81,+Bit5 627.81,-Bit5
Item 6013, COT 81703.84
 231.59,+Bit5 311.59,-Bit5
Item 6025, COT 83435.85
 216.32,+Bit5 349.77,-Bit5
Item 6037, COT 85167.84
 213.06,+Bit5 338.05,-Bit5
Item 6049, COT 86899.84
 268.81,+Bit5 397.79,-Bit5
Item 6061, COT 88631.84
 296.53,+Bit5 426.51,-Bit5
Item 6073, COT 90363.84
 330.26,+Bit5 463.25,-Bit5
Item 5005, COT 92095.84, No Responses.
Item 2006, COT 100106.35
 4004.73,+Bit5 4270.69,-Bit5 8593.46,+Bit5 8817.00,-Bit5
Item 5006, COT 112113.79, No Responses.
Item 3004, COT 120124.32
 3089.89,+Bit5 3089.96,-Bit5 3091.89,+Bit5 3315.85,-Bit5 4521.67,+Bit5 4758.64,-Bit5 5887.47,+Bit5 6060.43,-Bit5 7066.29,+Bit5
 7271.25,-Bit5 8304.09,+Bit5 8510.06,-Bit5 9417.94,+Bit5 9627.90,-Bit5 10513.77,+Bit5 10730.74,-Bit5
Item 5007, COT 132131.72, No Responses.
Item 2007, COT 140142.23
 1714.15,+Bit5 1921.13,-Bit5 2810.99,+Bit5 3051.96,-Bit5 3778.84,+Bit5 3985.82,-Bit5 4828.68,+Bit5 5042.65,-Bit5 5903.53,+Bit5
 6114.50,-Bit5 7030.37,+Bit5 7232.33,-Bit5 8281.17,+Bit5 8448.14,-Bit5 9226.29,+Bit5 9449.99,-Bit5 10262.87,+Bit5 10469.85,-Bit5
 11359.70,+Bit5
Item 5008, COT 152149.66, No Responses.
Item 6003, COT 160160.17
 554.37,+Bit5 677.36,-Bit5
Item 6015, COT 161892.17
 249.86,+Bit5 384.14,-Bit5
Item 6027, COT 163624.17
 217.90,+Bit5 348.87,-Bit5
Item 6039, COT 165356.18
 249.86,+Bit5 414.61,-Bit5
Item 6051, COT 167088.18
 321.36,+Bit5 507.33,-Bit5
Item 6063, COT 168820.18
 162.14,+Bit5 332.09,-Bit5
Item 6075, COT 170552.18
 205.86,+Bit5 349.79,-Bit5
Item 5009, COT 172284.18, No Responses.
Item 2007, COT 180294.69
 2136.58,+Bit5 2337.64,-Bit5 3911.31,+Bit5 4113.28,-Bit5 5220.11,+Bit5 5438.09,-Bit5 6683.90,+Bit5 6895.86,-Bit5 8051.69,+Bit5
 8264.65,-Bit5 10602.31,+Bit5 10786.28,-Bit5
Item 5010, COT 192302.12, No Responses.
Item 2001, COT 200312.63
 1590.71,+Bit5 1778.67,-Bit5 2412.58,+Bit5 2578.55,-Bit5 3271.45,+Bit5 3436.43,-Bit5 4071.33,+Bit5 4263.44,-Bit5 5279.14,+Bit5
 5462.52,-Bit5 6026.03,+Bit5 6227.00,-Bit5 6962.89,+Bit5 7163.87,-Bit5 7943.74,+Bit5 8129.72,-Bit5 9050.58,+Bit5 9227.55,-Bit5
 9714.48,+Bit5 9930.45,-Bit5 10693.33,+Bit5 10900.30,-Bit5
Item 5011, COT 212320.06, No Responses.
Item 6004, COT 220330.57
 509.91,+Bit5 577.90,-Bit5
Item 6016, COT 222062.57
 343.67,+Bit5 510.64,-Bit5
Item 6028, COT 223794.57
 280.41,+Bit5 454.39,-Bit5
Item 6040, COT 225526.57
 214.16,+Bit5 363.13,-Bit5
Item 6052, COT 227258.57
 220.90,+Bit5 378.88,-Bit5
Item 6064, COT 228990.57
 337.62,+Bit5 470.60,-Bit5
Item 6076, COT 230722.57
 322.37,+Bit5 322.43,-Bit5 324.36,+Bit5 461.35,-Bit5
Item 5012, COT 232454.58, No Responses.
Item 1003, COT 240465.08
 1915.25,+Bit5 2112.11,-Bit5 3238.95,+Bit5 3451.91,-Bit5 4706.72,+Bit5 4904.76,-Bit5 5951.54,+Bit5 6142.50,-Bit5 7232.34,+Bit5
 7467.30,-Bit5 9480.00,+Bit5 9679.97,-Bit5 10879.79,+Bit5 11068.76,-Bit5
Item 5013, COT 252472.52, No Responses.
Item 2001, COT 260483.02
 2134.16,+Bit5 2317.13,-Bit5 3205.99,+Bit5 3402.97,-Bit5 4507.80,+Bit5 4724.76,-Bit5 6702.46,+Bit5 6896.43,-Bit5 10039.96,+Bit5
 10185.93,-Bit5
Item 5014, COT 272490.45, No Responses.
Item 6005, COT 280500.96
 451.45,+Bit5 451.52,-Bit5 453.44,+Bit5 581.42,-Bit5
Item 6017, COT 282232.96
 252.28,+Bit5 415.20,-Bit5
Item 6029, COT 283964.96
 208.95,+Bit5 364.92,-Bit5
Item 6041, COT 285696.97
 216.55,+Bit5 397.66,-Bit5
Item 6053, COT 287428.97
 168.44,+Bit5 347.40,-Bit5
Item 6065, COT 289160.97
 218.18,+Bit5 374.14,-Bit5
Item 6077, COT 290892.97
 217.90,+Bit5 367.88,-Bit5
Item 5016, COT 292624.97, No Responses.
Item 3001, COT 300635.48
 2089.64,+Bit5 2296.62,-Bit5 3072.50,+Bit5 3249.47,-Bit5 3938.36,+Bit5 4107.33,-Bit5 4814.23,+Bit5 4984.21,-Bit5 5973.05,+Bit5
 6156.03,-Bit5 7060.88,+Bit5 7255.87,-Bit5 8051.74,+Bit5 8257.71,-Bit5 8961.60,+Bit5 9159.58,-Bit5 9872.47,+Bit5 10099.43,-Bit5
 11289.25,+Bit5 11488.22,-Bit5
Item 5017, COT 312642.91, No Responses.
Item 2006, COT 320653.42
 1847.71,+Bit5 2058.69,-Bit5 3244.50,+Bit5 3419.49,-Bit5 4449.33,+Bit5 4670.29,-Bit5 5714.13,+Bit5 5921.11,-Bit5 7158.91,+Bit5
 7348.89,-Bit5 8462.73,+Bit5 8701.69,-Bit5 9769.52,+Bit5 10033.48,-Bit5 11055.32,+Bit5 11243.30,-Bit5
Item 5018, COT 332660.85, No Responses.
Item 6006, COT 340671.36
 517.96,+Bit5 653.94,-Bit5
Item 6018, COT 342403.36
 208.75,+Bit5 208.80,-Bit5 210.74,+Bit5 380.71,-Bit5
Item 6030, COT 344135.36
 235.49,+Bit5 390.46,-Bit5
Item 6042, COT 345867.36
 285.21,+Bit5 485.18,-Bit5
Item 6054, COT 347599.36
 235.96,+Bit5 400.93,-Bit5
Item 6066, COT 349331.36
 207.69,+Bit5 349.79,-Bit5
Item 6078, COT 351063.37
 232.43,+Bit5 232.48,-Bit5 234.42,+Bit5 393.40,-Bit5
Item 5019, COT 352795.37, No Responses.
Item 3007, COT 360805.87
 1974.20,+Bit5 2206.15,-Bit5 2983.03,+Bit5 3178.00,-Bit5 3937.89,+Bit5 4107.86,-Bit5 4870.76,+Bit5 5070.71,-Bit5 5818.60,+Bit5
 6036.58,-Bit5 6858.44,+Bit5 7060.41,-Bit5 8021.28,+Bit5 8221.25,-Bit5 9424.08,+Bit5 9612.04,-Bit5 10394.92,+Bit5 10641.87,-Bit5
 11296.78,+Bit5
Item 5020, COT 372813.31, No Responses.
Item 1003, COT 380823.81
 2481.15,+Bit5 2708.11,-Bit5 3585.99,+Bit5 3787.95,-Bit5 4818.82,+Bit5 5030.77,-Bit5 5763.65,+Bit5 5983.62,-Bit5 7238.43,+Bit5
 7419.41,-Bit5
Item 5021, COT 392831.25, No Responses.
Item 6007, COT 400841.75
 455.51,+Bit5 582.47,-Bit5
Item 6019, COT 402573.75
 280.26,+Bit5 441.24,-Bit5
Item 6031, COT 404305.75
 317.99,+Bit5 467.97,-Bit5
Item 6043, COT 406037.75
 331.72,+Bit5 506.70,-Bit5
Item 6055, COT 407769.76
 307.46,+Bit5 463.43,-Bit5
Item 6067, COT 409501.76
 390.21,+Bit5 568.16,-Bit5
Item 6079, COT 411233.76
 349.79,+Bit5 510.92,-Bit5
Item 5023, COT 412965.76, No Responses.
Item 3003, COT 420976.27
 2490.63,+Bit5 2703.61,-Bit5 3221.52,+Bit5 3421.49,-Bit5 4096.38,+Bit5 4251.36,-Bit5 5139.23,+Bit5 5325.21,-Bit5 6998.95,+Bit5
 7190.92,-Bit5 8908.66,+Bit5 9120.63,-Bit5 10296.46,+Bit5 10527.49,-Bit5
Item 5024, COT 432983.70, No Responses.
Item 2002, COT 440994.21
 2522.67,+Bit5 2705.64,-Bit5 3489.53,+Bit5 3685.49,-Bit5 5067.35,+Bit5 5206.27,-Bit5 6416.08,+Bit5 6558.05,-Bit5 7674.88,+Bit5
 7857.86,-Bit5
Item 5024, COT 453001.64, No Responses.
Item 1005, COT 461012.15
 3993.48,+Bit5 4187.46,-Bit5 5117.33,+Bit5 5293.28,-Bit5 8140.86,+Bit5 8303.83,-Bit5
Item 5025, COT 473019.58, No Responses.
Item 6008, COT 481030.09
 553.05,+Bit5 682.86,-Bit5
Item 6020, COT 482762.09
 252.83,+Bit5 252.90,-Bit5 254.83,+Bit5 406.80,-Bit5
Item 6032, COT 484494.09
 232.56,+Bit5 384.54,-Bit5
Item 6044, COT 486226.09
 235.31,+Bit5 402.29,-Bit5
Item 6056, COT 487958.09
 232.05,+Bit5 394.02,-Bit5
Item 6068, COT 489690.09
 258.85,+Bit5 409.75,-Bit5
Item 6080, COT 491422.09
 248.52,+Bit5 410.49,-Bit5
Item 5026, COT 493154.10, No Responses.
Item 3003, COT 501164.60
 2186.25,+Bit5 2381.21,-Bit5 3286.09,+Bit5 3508.04,-Bit5 4507.90,+Bit5 4690.89,-Bit5 5694.71,+Bit5 5896.69,-Bit5 6852.54,+Bit5
 7032.51,-Bit5 8431.30,+Bit5 8625.27,-Bit5 10027.06,+Bit5 10214.04,-Bit5 11288.87,+Bit5 11504.84,-Bit5
Item 5027, COT 513172.04, No Responses.
Item 1005, COT 521182.54
 2069.32,+Bit5 2283.28,-Bit5 2897.17,+Bit5 3108.15,-Bit5 3836.04,+Bit5 3974.01,-Bit5 5003.86,+Bit5 5176.83,-Bit5 6109.69,+Bit5
 6300.67,-Bit5 8320.36,+Bit5 8520.33,-Bit5 10042.10,+Bit5 10228.09,-Bit5
Item 5028, COT 533190.01, No Responses.
Item 6009, COT 541200.48
 484.58,+Bit5 598.56,-Bit5
Item 6021, COT 542932.53
 249.82,+Bit5 377.30,-Bit5
Item 6033, COT 544664.48
 258.10,+Bit5 430.06,-Bit5
Item 6045, COT 546396.49
 267.83,+Bit5 446.79,-Bit5
Item 6057, COT 548128.49
 276.56,+Bit5 424.55,-Bit5
Item 6069, COT 549860.49
 441.34,+Bit5 601.26,-Bit5
Item 6081, COT 551592.49
 411.02,+Bit5 537.00,-Bit5
Item 5029, COT 553324.49, No Responses.
Item 3002, COT 561335.00
 2671.71,+Bit5 2878.66,-Bit5 3541.57,+Bit5 3715.56,-Bit5 4667.39,+Bit5 4845.36,-Bit5 5664.25,+Bit5 5850.22,-Bit5 6849.08,+Bit5
 7052.03,-Bit5 8088.89,+Bit5 8270.87,-Bit5 9099.73,+Bit5 9316.69,-Bit5 10110.57,+Bit5 10329.54,-Bit5 11205.41,+Bit5 11385.39,-Bit5
Item 5030, COT 573342.43, No Responses.
Item 4004, COT 581352.94
 2897.83,+Bit5 3124.67,-Bit5 4660.43,+Bit5 4868.42,-Bit5 7329.03,+Bit5 7505.01,-Bit5 10263.59,+Bit5 10458.56,-Bit5
Item 5031, COT 593360.37, No Responses.
Item 3001, COT 601370.88
 3446.66,+Bit5 3447.41,-Bit5 3448.66,+Bit5 3687.63,-Bit5 5000.43,+Bit5 5178.40,-Bit5 6459.20,+Bit5 6625.18,-Bit5 7543.04,+Bit5
 7718.02,-Bit5 8669.88,+Bit5 8870.84,-Bit5 10214.71,+Bit5 10393.62,-Bit5 11171.50,+Bit5 11351.48,-Bit5
Item 5032, COT 613378.31, No Responses.
Item 6010, COT 621388.82
 472.17,+Bit5 611.14,-Bit5
Item 6022, COT 623120.82
 215.92,+Bit5 359.91,-Bit5
Item 6034, COT 624852.82
 213.66,+Bit5 360.64,-Bit5
Item 6046, COT 626584.82
 227.40,+Bit5 374.38,-Bit5
Item 6058, COT 628316.82
 260.13,+Bit5 382.11,-Bit5
Item 6070, COT 630048.82
 270.87,+Bit5 384.85,-Bit5
Item 6082, COT 631780.82
 320.60,+Bit5 463.58,-Bit5
Item 5033, COT 633512.86, No Responses.
Item 3005, COT 641523.33
 1894.40,+Bit5 2115.09,-Bit5 2703.27,+Bit5 2891.23,-Bit5 3455.15,+Bit5 3669.13,-Bit5 4411.00,+Bit5 4609.97,-Bit5 5198.90,+Bit5
 5375.85,-Bit5 5997.77,+Bit5 6187.73,-Bit5 6882.63,+Bit5 7049.60,-Bit5 8122.45,+Bit5 8320.41,-Bit5 9157.29,+Bit5 9339.26,-Bit5
 10397.11,+Bit5 10397.17,-Bit5 10399.10,+Bit5 10616.07,-Bit5
Item 5034, COT 653530.76, No Responses.
Item 1005, COT 661541.27
 2839.35,+Bit5 3066.25,-Bit5 4622.02,+Bit5 4824.99,-Bit5 6074.80,+Bit5 6227.77,-Bit5 7675.54,+Bit5 7820.53,-Bit5 8867.38,+Bit5
 9056.34,-Bit5 9966.20,+Bit5 10164.19,-Bit5
Item 5035, COT 673548.70, No Responses.
Item 1005, COT 681559.21
 2017.46,+Bit5 2228.41,-Bit5 2869.32,+Bit5 3044.28,-Bit5 3921.15,+Bit5 4119.13,-Bit5 4794.02,+Bit5 4943.00,-Bit5 6195.29,+Bit5
 6386.80,-Bit5 7398.63,+Bit5 7604.60,-Bit5 8407.47,+Bit5 8587.45,-Bit5 9674.30,+Bit5 9839.26,-Bit5 10691.14,+Bit5 10691.19,-Bit5
 10693.13,+Bit5 10871.12,-Bit5
Item 5036, COT 693566.64, No Responses.
Item 6011, COT 701577.15
 451.73,+Bit5 584.70,-Bit5
Item 6023, COT 703309.15
 255.56,+Bit5 404.47,-Bit5
Item 6035, COT 705041.15
 126.26,-Bit5
Item 6047, COT 706773.15
 206.97,+Bit5 363.94,-Bit5
Item 6059, COT 708505.16
 281.69,+Bit5 439.67,-Bit5
Item 6071, COT 710237.16
 229.45,+Bit5 387.42,-Bit5
Item 6083, COT 711969.16
 314.17,+Bit5 480.13,-Bit5
Item 5037, COT 713701.16, No Responses.
Item 1002, COT 721711.67
 2219.90,+Bit5 2466.87,-Bit5 3149.77,+Bit5 3374.72,-Bit5 4314.58,+Bit5 4526.54,-Bit5 5514.40,+Bit5 5731.37,-Bit5 6810.20,+Bit5
 7005.18,-Bit5 9616.78,+Bit5 9827.76,-Bit5
Item 5038, COT 733719.10, No Responses.
Item 6012, COT 741729.61
 444.22,+Bit5 601.18,-Bit5
Item 6024, COT 743461.61
 231.97,+Bit5 417.95,-Bit5
Item 6036, COT 745193.61
 129.72,-Bit5
Item 6048, COT 746925.61
 219.46,+Bit5 398.42,-Bit5
Item 6060, COT 748657.61
 257.18,+Bit5 454.16,-Bit5
Item 6072, COT 750389.61
 233.21,+Bit5 417.90,-Bit5
Item 6084, COT 752121.61
 307.65,+Bit5 446.63,-Bit5
Item 5041, COT 753853.62, No Responses.
Item 1001, COT 761864.12
 1829.44,+Bit5 2075.41,-Bit5 2705.38,+Bit5 2944.27,-Bit5 3759.17,+Bit5 3992.12,-Bit5 4754.00,+Bit5 4997.97,-Bit5 6303.78,+Bit5
 6513.74,-Bit5 7601.57,+Bit5 7825.54,-Bit5 9880.24,+Bit5 10089.21,-Bit5
Item 5039, COT 773871.56, No Responses.
Item 1007, COT 781882.06
 3804.21,+Bit5 4059.16,-Bit5 4873.02,+Bit5 5118.00,-Bit5 6267.82,+Bit5 6497.79,-Bit5 7605.62,+Bit5 7822.59,-Bit5
Item 5040, COT 793506.46, No Responses.
Item 3005, COT 801516.96
 1933.60,+Bit5 2128.57,-Bit5 2742.49,+Bit5 2946.45,-Bit5 3635.35,+Bit5 3865.31,-Bit5 4468.22,+Bit5 4691.20,-Bit5 5279.09,+Bit5
 5514.06,-Bit5 6259.95,+Bit5 6493.91,-Bit5 7115.83,+Bit5 7355.80,-Bit5 7958.69,+Bit5 8171.68,-Bit5 9139.51,+Bit5 9367.48,-Bit5
 10090.38,+Bit5 10318.35,-Bit5 11082.25,+Bit5 11246.20,-Bit5
Item 5030, COT 813524.40, No Responses.
Item 2004, COT 821534.90
 4298.29,+Bit5 4468.26,-Bit5 5315.20,+Bit5 5524.46,-Bit5 6549.95,+Bit5 6739.93,-Bit5 7554.81,+Bit5 7760.76,-Bit5 8771.62,+Bit5
 8950.58,-Bit5 9719.48,+Bit5 9892.44,-Bit5 10656.32,+Bit5 10872.29,-Bit5
Item 5031, COT 833542.34, No Responses.
Item 1002, COT 841552.84
 1972.69,+Bit5 2189.67,-Bit5 2833.56,+Bit5 3041.52,-Bit5 3721.42,+Bit5 3894.39,-Bit5 4620.28,+Bit5 4804.26,-Bit5 5734.12,+Bit5
 5959.08,-Bit5 6843.95,+Bit5 7001.92,-Bit5 8003.12,+Bit5 8175.74,-Bit5 9071.62,+Bit5 9256.57,-Bit5 10242.18,+Bit5 10451.40,-Bit5
 11444.26,+Bit5 11444.31,-Bit5 11446.25,+Bit5
Item 5032, COT 853560.28, No Responses.
Item 6010, COT 861570.85
 468.94,+Bit5 600.86,-Bit5
Item 6022, COT 863302.78
 259.72,+Bit5 398.69,-Bit5
Item 6034, COT 865034.78
 285.46,+Bit5 461.44,-Bit5
Item 6046, COT 866766.79
 233.19,+Bit5 381.17,-Bit5
Item 6058, COT 868498.79
 229.93,+Bit5 353.91,-Bit5
Item 6070, COT 870230.79
 199.67,+Bit5 199.90,-Bit5 201.67,+Bit5 334.65,-Bit5
Item 6082, COT 871962.79
 218.41,+Bit5 352.40,-Bit5
Item 5033, COT 873694.79, No Responses.
Item 3003, COT 881705.30
 1927.18,+Bit5 2135.14,-Bit5 2642.06,+Bit5 2834.04,-Bit5 3434.94,+Bit5 3615.94,-Bit5 4361.80,+Bit5 4598.78,-Bit5 5414.66,+Bit5
 5650.62,-Bit5 7021.42,+Bit5 7255.37,-Bit5 8026.25,+Bit5 8237.22,-Bit5 9001.11,+Bit5 9218.09,-Bit5 9762.00,+Bit5 10008.95,-Bit5
 10779.85,+Bit5 11033.81,-Bit5
Item 5040, COT 893712.73, No Responses.
Item 2007, COT 901723.24
 1686.25,+Bit5 1913.21,-Bit5 2522.12,+Bit5 2720.10,-Bit5 3319.01,+Bit5 3494.98,-Bit5 4137.88,+Bit5 4356.86,-Bit5 5056.74,+Bit5
 5283.70,-Bit5 5947.61,+Bit5 6163.57,-Bit5 6780.49,+Bit5 6953.46,-Bit5 7686.35,+Bit5 7891.31,-Bit5 8591.21,+Bit5 8825.17,-Bit5
 9548.07,+Bit5 9797.04,-Bit5 10437.01,+Bit5 10682.89,-Bit5 11469.86,+Bit5
Item 5034, COT 913730.67, No Responses.
Item 1004, COT 921741.18
 2478.17,+Bit5 2708.13,-Bit5 3538.01,+Bit5 3761.97,-Bit5 4704.84,+Bit5 4868.82,-Bit5 5703.69,+Bit5 5893.66,-Bit5 6555.56,+Bit5
 6724.54,-Bit5 7441.42,+Bit5 7665.39,-Bit5 8587.25,+Bit5 8851.21,-Bit5 9915.05,+Bit5 10210.00,-Bit5
Item 5035, COT 933748.61, No Responses.
Item 2003, COT 941759.12
 1873.31,+Bit5 2112.27,-Bit5 2985.13,+Bit5 3199.10,-Bit5 4841.86,+Bit5 5067.82,-Bit5 5809.70,+Bit5 6040.68,-Bit5 6713.57,+Bit5
 6981.53,-Bit5 8001.37,+Bit5 8234.34,-Bit5 9132.22,+Bit5 9281.48,-Bit5 10242.04,+Bit5 10420.02,-Bit5 11453.86,+Bit5
Item 5038, COT 953766.55, No Responses.
Item 6012, COT 961777.06
 457.56,+Bit5 598.53,-Bit5
Item 6024, COT 963509.06
 296.31,+Bit5 457.29,-Bit5
Item 6036, COT 965241.06
 235.06,+Bit5 425.04,-Bit5
Item 6048, COT 966973.06
 246.79,+Bit5 429.77,-Bit5
Item 6060, COT 968705.06
 274.53,+Bit5 426.51,-Bit5
Item 6072, COT 970437.06
 244.28,+Bit5 401.25,-Bit5
Item 6084, COT 972169.07
 266.00,+Bit5 441.99,-Bit5
Item 5041, COT 973901.07, No Responses.
Item 3003, COT 981911.57
 2369.72,+Bit5 2559.69,-Bit5 3186.66,+Bit5 3380.55,-Bit5 4657.37,+Bit5 4860.33,-Bit5 6272.12,+Bit5 6484.10,-Bit5 8734.76,+Bit5
 8975.72,-Bit5 10482.49,+Bit5 10655.46,-Bit5
Item 5039, COT 993919.01, No Responses.
Item 2007, COT 1001929.51
 2475.75,+Bit5 2656.71,-Bit5 3274.61,+Bit5 3452.59,-Bit5 4270.48,+Bit5 4443.44,-Bit5 5044.34,+Bit5 5291.39,-Bit5 6523.14,+Bit5
 6746.09,-Bit5 7890.91,+Bit5 8090.88,-Bit5 9883.63,+Bit5 10117.59,-Bit5 11144.43,+Bit5 11322.40,-Bit5
Item 5040, COT 1013936.95, No Responses.
Item 2006, COT 1021947.45
 2197.82,+Bit5 2375.79,-Bit5 3452.69,+Bit5 3669.60,-Bit5 4620.45,+Bit5 4856.42,-Bit5 5847.27,+Bit5 6066.24,-Bit5 6869.11,+Bit5
 7087.09,-Bit5 7879.97,+Bit5 8106.93,-Bit5 9086.79,+Bit5 9086.86,-Bit5 9088.79,+Bit5 9291.75,-Bit5 10086.63,+Bit5 10267.61,-Bit5
 11099.47,+Bit5 11265.45,-Bit5
Item 5040, COT 1033954.89, No Responses.
Item 2006, COT 1041965.39
 2983.81,+Bit5 3160.71,-Bit5 3866.62,+Bit5 4028.58,-Bit5 4993.44,+Bit5 5153.41,-Bit5 5851.32,+Bit5 6075.27,-Bit5 6972.14,+Bit5
 7166.11,-Bit5 8147.96,+Bit5 8354.94,-Bit5 9206.80,+Bit5 9372.77,-Bit5 10160.66,+Bit5 10311.65,-Bit5

**********************************************************************
Subject 3, 05/12/2003 22:56:30 on hercules, refresh 16.65ms, ID A1688       COT
!  Display error at msec 268.43, tick 11 in item 0, frame "READY"
!    moved into video memory 5 ticks late
!     (previous frame's duration will have been longer)
!    -- possibly caused by another process taking 3 ticks
Item 101, COT 0.00, No Responses.
Item 1005, COT 19918.01
 1862.15,+Bit5 2139.11,-Bit5 3208.95,+Bit5 3472.92,-Bit5 4632.75,+Bit5 4915.70,-Bit5 6175.50,+Bit5 6176.49,-Bit5 6177.50,+Bit5
 6477.46,-Bit5 8002.24,+Bit5 8289.20,-Bit5 9630.98,+Bit5 9918.94,-Bit5 11398.71,+Bit5
Item 5002, COT 31925.44, No Responses.
Item 3001, COT 39935.95
 1304.29,+Bit5 1563.24,-Bit5 2516.09,+Bit5 2770.06,-Bit5 3776.92,+Bit5 4034.87,-Bit5 4935.74,+Bit5 5176.69,-Bit5 5910.58,+Bit5
 6113.55,-Bit5 7218.38,+Bit5 7439.37,-Bit5 8316.23,+Bit5 8526.84,-Bit5 9450.05,+Bit5 9673.01,-Bit5 10694.86,+Bit5 10929.83,-Bit5
Item 5003, COT 51943.38, No Responses.
Item 1005, COT 59953.89
 1909.23,+Bit5 2191.19,-Bit5 3089.06,+Bit5 3089.11,-Bit5 3091.07,+Bit5 3350.03,-Bit5 4288.88,+Bit5 4600.82,-Bit5 5477.69,+Bit5
 5743.65,-Bit5 6599.52,+Bit5 6866.50,-Bit5 8001.32,+Bit5 8287.27,-Bit5 9438.10,+Bit5 9438.17,-Bit5 9440.09,+Bit5 9694.06,-Bit5
 10719.91,+Bit5 11045.86,-Bit5
Item 5004, COT 71961.32, No Responses.
Item 6001, COT 79971.82
 839.44,+Bit5 1006.42,-Bit5
Item 6013, COT 81703.82
 325.32,+Bit5 472.24,-Bit5
Item 6025, COT 83435.83
 248.99,+Bit5 409.97,-Bit5
Item 6037, COT 85167.83
 294.74,+Bit5 434.72,-Bit5
Item 6049, COT 86899.83
 266.54,+Bit5 464.44,-Bit5
Item 6061, COT 88631.83
 261.22,+Bit5 441.19,-Bit5
Item 6073, COT 90363.83
 432.92,+Bit5 646.89,-Bit5
Item 5005, COT 92095.83, No Responses.
Item 2006, COT 100106.34
 1233.83,+Bit5 1504.79,-Bit5 2758.60,+Bit5 3008.56,-Bit5 4104.39,+Bit5 4370.35,-Bit5 5836.13,+Bit5 6076.09,-Bit5 8040.79,+Bit5
 8267.77,-Bit5 10350.52,+Bit5 10632.41,-Bit5
Item 5006, COT 112113.77, No Responses.
Item 3004, COT 120124.27
 1166.88,+Bit5 1457.89,-Bit5 2878.62,+Bit5 3152.59,-Bit5 4332.41,+Bit5 4654.36,-Bit5 6100.13,+Bit5 6427.09,-Bit5 7829.88,+Bit5
 8162.83,-Bit5 9716.59,+Bit5 10030.54,-Bit5
Item 5007, COT 132131.70, No Responses.
Item 2007, COT 140142.21
 1380.88,+Bit5 1666.85,-Bit5 2655.69,+Bit5 2927.65,-Bit5 4231.46,+Bit5 4484.42,-Bit5 5624.26,+Bit5 5877.21,-Bit5 6790.16,+Bit5
 7066.04,-Bit5 8503.82,+Bit5 8709.78,-Bit5 10506.51,+Bit5 10752.47,-Bit5
Item 5008, COT 152149.64, No Responses.
Item 6003, COT 160160.15
 590.05,+Bit5 772.03,-Bit5
Item 6015, COT 161892.15
 285.84,+Bit5 285.95,-Bit5 287.85,+Bit5 498.80,-Bit5
Item 6027, COT 163624.15
 354.65,+Bit5 537.53,-Bit5
Item 6039, COT 165356.15
 266.31,+Bit5 382.29,-Bit5
Item 6051, COT 167088.15
 295.05,+Bit5 493.02,-Bit5
Item 6063, COT 168820.15
 385.78,+Bit5 606.74,-Bit5
Item 6075, COT 170552.15
 304.52,+Bit5 485.56,-Bit5
Item 5009, COT 172284.41, No Responses.
Item 2007, COT 180294.66
 1420.37,+Bit5 1704.35,-Bit5 3106.13,+Bit5 3349.08,-Bit5 4529.98,+Bit5 4767.87,-Bit5 6458.61,+Bit5 6669.58,-Bit5 8332.34,+Bit5
 8554.30,-Bit5 10317.05,+Bit5 10527.01,-Bit5
Item 5010, COT 192302.09, No Responses.
Item 2001, COT 200312.60
 1325.44,+Bit5 1600.39,-Bit5 2722.23,+Bit5 3005.18,-Bit5 3763.82,+Bit5 3992.04,-Bit5 4909.89,+Bit5 5145.85,-Bit5 5967.74,+Bit5
 6213.69,-Bit5 7229.54,+Bit5 7465.50,-Bit5 8076.43,+Bit5 8297.38,-Bit5 8649.33,+Bit5 8865.30,-Bit5 9720.16,+Bit5 9919.13,-Bit5
 10791.01,+Bit5 10791.06,-Bit5 10793.00,+Bit5 11016.98,-Bit5
Item 5011, COT 212320.07, No Responses.
Item 6004, COT 220330.53
 321.64,+Bit5 321.69,-Bit5 323.63,+Bit5 511.61,-Bit5
Item 6016, COT 222062.53
 321.36,+Bit5 504.35,-Bit5
Item 6028, COT 223794.54
 271.11,+Bit5 490.09,-Bit5
Item 6040, COT 225526.54
 271.85,+Bit5 271.91,-Bit5 273.86,+Bit5 451.88,-Bit5
Item 6052, COT 227258.54
 241.60,+Bit5 414.56,-Bit5
Item 6064, COT 228990.55
 246.31,+Bit5 399.74,-Bit5
Item 6076, COT 230722.54
 292.13,+Bit5 511.04,-Bit5
Item 5012, COT 232454.54, No Responses.
Item 1003, COT 240465.05
 1420.92,+Bit5 1680.86,-Bit5 2835.70,+Bit5 3072.67,-Bit5 4043.52,+Bit5 4268.49,-Bit5 5411.30,+Bit5 5627.27,-Bit5 6824.10,+Bit5
 7013.07,-Bit5 8215.89,+Bit5 8395.86,-Bit5 10280.64,+Bit5 10491.53,-Bit5
Item 5013, COT 252472.48, No Responses.
Item 2001, COT 260482.98
 1514.93,+Bit5 1805.89,-Bit5 2679.76,+Bit5 2941.72,-Bit5 3835.59,+Bit5 4084.55,-Bit5 5217.38,+Bit5 5456.34,-Bit5 7164.09,+Bit5
 7364.06,-Bit5 8994.81,+Bit5 9164.79,-Bit5 11235.47,+Bit5 11432.44,-Bit5
Item 5014, COT 272490.42, No Responses.
Item 6005, COT 280500.92
 591.13,+Bit5 743.10,-Bit5
Item 6017, COT 282232.92
 246.90,+Bit5 456.88,-Bit5
Item 6029, COT 283964.92
 265.65,+Bit5 427.63,-Bit5
Item 6041, COT 285696.92
 296.37,+Bit5 449.35,-Bit5
Item 6053, COT 287428.93
 269.12,+Bit5 434.09,-Bit5
Item 6065, COT 289160.93
 243.86,+Bit5 437.83,-Bit5
Item 6077, COT 290892.93
 241.61,+Bit5 424.58,-Bit5
Item 5016, COT 292624.95, No Responses.
Item 3001, COT 300635.43
 1159.49,+Bit5 1412.45,-Bit5 2254.33,+Bit5 2492.28,-Bit5 3408.14,+Bit5 3623.11,-Bit5 4278.01,+Bit5 4497.98,-Bit5 5109.88,+Bit5
 5286.86,-Bit5 6222.72,+Bit5 6393.69,-Bit5 7455.55,+Bit5 7608.51,-Bit5 8496.44,+Bit5 8678.35,-Bit5 9707.19,+Bit5 9916.16,-Bit5
 11204.96,+Bit5 11387.95,-Bit5
Item 5017, COT 312642.87, No Responses.
Item 2006, COT 320653.37
 1389.49,+Bit5 1632.13,-Bit5 2747.95,+Bit5 2981.09,-Bit5 4037.09,+Bit5 4268.06,-Bit5 5555.87,+Bit5 5769.85,-Bit5 7069.65,+Bit5
 7287.61,-Bit5 8549.42,+Bit5 8549.47,-Bit5 8551.41,+Bit5 8744.38,-Bit5 10080.18,+Bit5 10287.16,-Bit5
Item 5018, COT 332660.80, No Responses.
Item 6006, COT 340671.31
 387.69,+Bit5 387.76,-Bit5 389.68,+Bit5 622.65,-Bit5
Item 6018, COT 342403.31
 258.45,+Bit5 465.41,-Bit5
Item 6030, COT 344135.31
 257.18,+Bit5 437.15,-Bit5
Item 6042, COT 345867.31
 256.91,+Bit5 450.89,-Bit5
Item 6054, COT 347599.31
 271.66,+Bit5 454.62,-Bit5
Item 6066, COT 349331.31
 257.39,+Bit5 432.36,-Bit5
Item 6078, COT 351063.32
 205.14,+Bit5 402.11,-Bit5
Item 5019, COT 352795.32, No Responses.
Item 3007, COT 360805.82
 1980.89,+Bit5 2225.85,-Bit5 2955.76,+Bit5 3168.78,-Bit5 4293.54,+Bit5 4484.52,-Bit5 5290.40,+Bit5 5480.36,-Bit5 6449.22,+Bit5
 6649.19,-Bit5 7380.08,+Bit5 7575.04,-Bit5 8354.94,+Bit5 8540.90,-Bit5 9534.76,+Bit5 9731.73,-Bit5 10339.63,+Bit5 10526.60,-Bit5
 11230.50,+Bit5 11230.58,-Bit5 11232.50,+Bit5 11426.47,-Bit5
Item 5020, COT 372813.25, No Responses.
Item 1003, COT 380823.76
 2112.91,+Bit5 2335.88,-Bit5 3026.78,+Bit5 3208.76,-Bit5 3815.67,+Bit5 3815.73,-Bit5 3817.66,+Bit5 4002.64,-Bit5 4774.52,+Bit5
 4959.48,-Bit5 5635.38,+Bit5 5806.36,-Bit5 6599.24,+Bit5 6778.18,-Bit5 7793.06,+Bit5 7963.05,-Bit5 9031.88,+Bit5 9213.84,-Bit5
 10229.69,+Bit5 10397.68,-Bit5 11359.52,+Bit5
Item 5021, COT 392831.19, No Responses.
Item 6007, COT 400841.70
 448.21,+Bit5 618.19,-Bit5
Item 6019, COT 402573.70
 298.96,+Bit5 509.93,-Bit5
Item 6031, COT 404305.70
 324.71,+Bit5 515.68,-Bit5
Item 6043, COT 406037.70
 255.46,+Bit5 399.42,-Bit5
Item 6055, COT 407769.70
 310.18,+Bit5 440.16,-Bit5
Item 6067, COT 409501.70
 254.94,+Bit5 399.74,-Bit5
Item 6079, COT 411233.70
 254.67,+Bit5 402.65,-Bit5
Item 5023, COT 412965.71, No Responses.
Item 3003, COT 420976.21
 1639.47,+Bit5 1900.44,-Bit5 2655.33,+Bit5 2878.29,-Bit5 3892.22,+Bit5 4085.11,-Bit5 4856.99,+Bit5 5063.96,-Bit5 6047.82,+Bit5
 6259.79,-Bit5 7265.63,+Bit5 7479.60,-Bit5 8315.48,+Bit5 8531.44,-Bit5 9539.29,+Bit5 9763.25,-Bit5 10669.12,+Bit5 10669.19,-Bit5
 10671.14,+Bit5 10888.08,-Bit5
Item 5024, COT 432983.64, No Responses.
Item 2002, COT 440994.15
 1297.57,+Bit5 1539.54,-Bit5 2200.45,+Bit5 2411.40,-Bit5 3556.30,+Bit5 3746.20,-Bit5 4874.04,+Bit5 5065.02,-Bit5 6413.80,+Bit5
 6608.77,-Bit5 7232.93,+Bit5 7421.66,-Bit5 8609.46,+Bit5 8776.46,-Bit5 9941.27,+Bit5 10094.24,-Bit5
Item 5024, COT 453001.58, No Responses.
Item 1005, COT 461012.08
 2122.49,+Bit5 2342.46,-Bit5 3261.32,+Bit5 3464.06,-Bit5 4540.12,+Bit5 4724.10,-Bit5 5773.95,+Bit5 5949.92,-Bit5 7474.68,+Bit5
 7665.66,-Bit5 10083.29,+Bit5 10255.26,-Bit5
Item 5025, COT 473019.52, No Responses.
Item 6008, COT 481030.02
 584.76,+Bit5 759.74,-Bit5
Item 6020, COT 482762.02
 265.56,+Bit5 440.53,-Bit5
Item 6032, COT 484494.02
 265.28,+Bit5 413.26,-Bit5
Item 6044, COT 486226.03
 191.04,+Bit5 354.02,-Bit5
Item 6056, COT 487958.02
 237.77,+Bit5 381.75,-Bit5
Item 6068, COT 489690.03
 257.50,+Bit5 421.48,-Bit5
Item 6080, COT 491422.03
 251.24,+Bit5 404.23,-Bit5
Item 5026, COT 493154.03, No Responses.
Item 3003, COT 501164.53
 2745.88,+Bit5 2941.86,-Bit5 3767.74,+Bit5 3936.71,-Bit5 4790.58,+Bit5 4982.56,-Bit5 6051.40,+Bit5 6240.36,-Bit5 7316.22,+Bit5
 7499.17,-Bit5 8825.97,+Bit5 9008.94,-Bit5 10671.69,+Bit5 10835.67,-Bit5
Item 5027, COT 513171.97, No Responses.
Item 1005, COT 521182.47
 1670.09,+Bit5 1870.06,-Bit5 2644.94,+Bit5 2804.92,-Bit5 3854.77,+Bit5 4026.74,-Bit5 4904.61,+Bit5 5083.58,-Bit5 6105.43,+Bit5
 6273.40,-Bit5 6997.30,+Bit5 7174.26,-Bit5 8021.14,+Bit5 8189.12,-Bit5 9466.92,+Bit5 9593.90,-Bit5 10803.72,+Bit5 10803.79,-Bit5
 10805.71,+Bit5 10923.69,-Bit5
Item 5028, COT 533189.90, No Responses.
Item 6009, COT 541200.44
 394.30,+Bit5 535.28,-Bit5
Item 6021, COT 542932.41
 249.86,+Bit5 413.07,-Bit5
Item 6033, COT 544664.41
 226.83,+Bit5 371.82,-Bit5
Item 6045, COT 546396.41
 224.59,+Bit5 371.55,-Bit5
Item 6057, COT 548128.41
 257.30,+Bit5 410.27,-Bit5
Item 6069, COT 549860.42
 237.04,+Bit5 410.02,-Bit5
Item 6081, COT 551592.42
 268.84,+Bit5 414.74,-Bit5
Item 5029, COT 553324.42, No Responses.
Item 3002, COT 561334.92
 2897.39,+Bit5 3103.43,-Bit5 3813.79,+Bit5 3990.23,-Bit5 4801.11,+Bit5 4961.08,-Bit5 5592.99,+Bit5 5755.96,-Bit5 6457.88,+Bit5
 6621.83,-Bit5 7460.70,+Bit5 7624.68,-Bit5 8237.60,+Bit5 8393.56,-Bit5 9022.49,+Bit5 9167.46,-Bit5 10325.27,+Bit5 10473.25,-Bit5
 11267.14,+Bit5 11413.12,-Bit5
Item 5030, COT 573342.35, No Responses.
Item 4004, COT 581352.86
 1800.61,+Bit5 1994.58,-Bit5 3089.42,+Bit5 3228.39,-Bit5 4112.26,+Bit5 4271.23,-Bit5 5144.10,+Bit5 5321.08,-Bit5 6471.91,+Bit5
 6639.88,-Bit5 7640.72,+Bit5 7801.71,-Bit5 9261.55,+Bit5 9454.46,-Bit5 11052.21,+Bit5 11214.19,-Bit5
Item 5031, COT 593360.29, No Responses.
Item 3001, COT 601370.80
 2524.54,+Bit5 2728.51,-Bit5 3872.41,+Bit5 4043.31,-Bit5 5778.04,+Bit5 5993.01,-Bit5 7892.72,+Bit5 8090.70,-Bit5 10025.41,+Bit5
 10233.37,-Bit5 11426.20,+Bit5
Item 5032, COT 613378.23, No Responses.
Item 6010, COT 621388.74
 416.40,+Bit5 601.88,-Bit5
Item 6022, COT 623120.74
 252.67,+Bit5 440.63,-Bit5
Item 6034, COT 624852.74
 266.40,+Bit5 424.37,-Bit5
Item 6046, COT 626584.74
 233.13,+Bit5 385.12,-Bit5
Item 6058, COT 628316.74
 257.95,+Bit5 406.87,-Bit5
Item 6070, COT 630048.74
 243.62,+Bit5 397.58,-Bit5
Item 6082, COT 631780.78
 221.32,+Bit5 401.29,-Bit5
Item 5033, COT 633512.74, No Responses.
Item 3005, COT 641523.25
 1733.15,+Bit5 1939.19,-Bit5 2864.52,+Bit5 3059.96,-Bit5 3834.83,+Bit5 4006.80,-Bit5 4809.69,+Bit5 4970.66,-Bit5 5601.57,+Bit5
 5764.55,-Bit5 6369.45,+Bit5 6543.42,-Bit5 7091.34,+Bit5 7256.32,-Bit5 7922.22,+Bit5 7922.30,-Bit5 7924.21,+Bit5 8092.19,-Bit5
 8751.09,+Bit5 8901.07,-Bit5 9630.95,+Bit5 9786.95,-Bit5 10549.82,+Bit5 10712.79,-Bit5
Item 5034, COT 653530.68, No Responses.
Item 1005, COT 661541.19
 1746.19,+Bit5 1929.15,-Bit5 2786.04,+Bit5 2984.01,-Bit5 4223.82,+Bit5 4403.79,-Bit5 6929.41,+Bit5 7105.38,-Bit5 9572.01,+Bit5
 9770.99,-Bit5
Item 5035, COT 673548.62, No Responses.
Item 1005, COT 681559.12
 2289.15,+Bit5 2493.12,-Bit5 3750.01,+Bit5 3951.90,-Bit5 4841.77,+Bit5 5017.74,-Bit5 6131.88,+Bit5 6293.54,-Bit5 7501.36,+Bit5
 7653.34,-Bit5 8636.21,+Bit5 8815.18,-Bit5 10116.97,+Bit5 10277.95,-Bit5
Item 5036, COT 693566.56, No Responses.
Item 6011, COT 701577.06
 455.48,+Bit5 626.45,-Bit5
Item 6023, COT 703309.06
 274.23,+Bit5 443.21,-Bit5
Item 6035, COT 705041.06
 235.99,+Bit5 236.04,-Bit5 237.97,+Bit5 381.95,-Bit5
Item 6047, COT 706773.07
 245.72,+Bit5 393.75,-Bit5
Item 6059, COT 708505.07
 222.46,+Bit5 343.43,-Bit5
Item 6071, COT 710237.07
 232.18,+Bit5 345.18,-Bit5
Item 6083, COT 711969.07
 219.93,+Bit5 330.91,-Bit5
Item 5037, COT 713701.07, No Responses.
Item 1002, COT 721711.58
 2222.65,+Bit5 2439.62,-Bit5 3473.76,+Bit5 3674.43,-Bit5 5073.23,+Bit5 5073.28,-Bit5 5075.23,+Bit5 5276.19,-Bit5 7495.85,+Bit5
 7691.82,-Bit5 9650.54,+Bit5 9850.50,-Bit5
Item 5038, COT 733719.01, No Responses.
Item 6012, COT 741729.51
 531.95,+Bit5 703.92,-Bit5 1475.80,+Bit5
Item 6024, COT 743461.52, No Responses.
Item 6036, COT 745193.52
 203.47,+Bit5 343.45,-Bit5
Item 6048, COT 746925.52
 290.20,+Bit5 290.27,-Bit5 292.19,+Bit5 432.17,-Bit5
Item 6060, COT 748657.52
 262.94,+Bit5 384.92,-Bit5
Item 6072, COT 750389.52
 225.68,+Bit5 330.66,-Bit5
Item 6084, COT 752121.52
 237.41,+Bit5 352.47,-Bit5
Item 5041, COT 753853.52, No Responses.
Item 1001, COT 761864.03
 1421.27,+Bit5 1642.22,-Bit5 2412.10,+Bit5 2614.71,-Bit5 3462.94,+Bit5 3631.92,-Bit5 4662.77,+Bit5 4833.75,-Bit5 5725.60,+Bit5
 5890.59,-Bit5 6722.46,+Bit5 6878.10,-Bit5 7998.28,+Bit5 8157.25,-Bit5 9168.10,+Bit5 9326.06,-Bit5 10405.90,+Bit5 10566.95,-Bit5
 11321.76,+Bit5 11474.56,-Bit5
Item 5039, COT 773871.46, No Responses.
Item 1007, COT 781881.97
 3123.05,+Bit5 3292.10,-Bit5 4020.91,+Bit5 4179.88,-Bit5 4997.76,+Bit5 5167.73,-Bit5 6216.58,+Bit5 6419.55,-Bit5 7643.36,+Bit5
 7804.34,-Bit5
Item 5040, COT 793506.38, No Responses.
Item 3005, COT 801516.87
 1980.35,+Bit5 2203.32,-Bit5 3039.28,+Bit5 3208.17,-Bit5 3985.05,+Bit5 4179.02,-Bit5 5191.88,+Bit5 5356.84,-Bit5 5917.77,+Bit5
 6067.74,-Bit5 6808.62,+Bit5 6985.60,-Bit5 7599.51,+Bit5 7751.48,-Bit5 8545.37,+Bit5 8695.35,-Bit5 9514.29,+Bit5 9690.19,-Bit5
 10311.10,+Bit5 10489.07,-Bit5
Item 5030, COT 813524.30, No Responses.
Item 2004, COT 821534.80
 2508.32,+Bit5 2680.30,-Bit5 3247.20,+Bit5 3247.56,-Bit5 3249.21,+Bit5 3408.18,-Bit5 4082.08,+Bit5 4257.05,-Bit5 5166.92,+Bit5
 5339.90,-Bit5 6363.74,+Bit5 6500.72,-Bit5 7399.59,+Bit5 7554.56,-Bit5 8301.44,+Bit5 8462.43,-Bit5 10010.18,+Bit5 10154.18,-Bit5
 11016.03,+Bit5 11147.02,-Bit5
Item 5031, COT 833542.24, No Responses.
Item 1002, COT 841552.74
 1477.60,+Bit5 1636.49,-Bit5 2552.35,+Bit5 2712.32,-Bit5 3856.15,+Bit5 4012.13,-Bit5 4991.00,+Bit5 5142.96,-Bit5 5703.89,+Bit5
 5873.86,-Bit5 6733.78,+Bit5 6882.71,-Bit5 7854.55,+Bit5 8021.53,-Bit5 9418.33,+Bit5 9574.30,-Bit5 10510.16,+Bit5 10650.14,-Bit5
Item 5032, COT 853560.17, No Responses.
Item 6010, COT 861570.68
 454.71,+Bit5 640.68,-Bit5
Item 6022, COT 863302.68
 255.48,+Bit5 255.55,-Bit5 257.48,+Bit5 424.47,-Bit5
Item 6034, COT 865034.68
 216.55,+Bit5 385.20,-Bit5
Item 6046, COT 866766.68
 249.86,+Bit5 367.93,-Bit5
Item 6058, COT 868498.68
 248.69,+Bit5 394.68,-Bit5
Item 6070, COT 870230.69
 190.44,+Bit5 334.41,-Bit5
Item 6082, COT 871962.69
 239.17,+Bit5 382.14,-Bit5
Item 5033, COT 873694.69, No Responses.
Item 3003, COT 881705.19
 1819.95,+Bit5 2008.92,-Bit5 2642.92,+Bit5 2802.80,-Bit5 3376.72,+Bit5 3547.33,-Bit5 4540.55,+Bit5 4540.61,-Bit5 4542.55,+Bit5
 4669.52,-Bit5 5399.41,+Bit5 5547.39,-Bit5 6308.27,+Bit5 6461.25,-Bit5 7336.13,+Bit5 7482.10,-Bit5 8172.01,+Bit5 8300.97,-Bit5
 9278.83,+Bit5 9413.80,-Bit5 10438.65,+Bit5 10571.62,-Bit5 11362.51,+Bit5 11499.50,-Bit5
Item 5040, COT 893712.63, No Responses.
Item 2007, COT 901723.13
 478.20,+Bit5 677.17,-Bit5 1664.01,+Bit5 1825.99,-Bit5 2662.86,+Bit5 2821.84,-Bit5 3493.74,+Bit5 3651.72,-Bit5 4465.66,+Bit5 4645.56,-Bit5
 5708.41,+Bit5 5875.38,-Bit5 6676.26,+Bit5 6814.25,-Bit5 8107.04,+Bit5 8248.02,-Bit5 9328.87,+Bit5 9475.83,-Bit5 11426.54,+Bit5
Item 5034, COT 913730.56, No Responses.
Item 1004, COT 921741.10
 1681.02,+Bit5 1856.00,-Bit5 2891.85,+Bit5 3052.83,-Bit5 4044.67,+Bit5 4220.65,-Bit5 5451.47,+Bit5 5610.43,-Bit5 6809.25,+Bit5
 6957.24,-Bit5 10175.54,+Bit5 10316.72,-Bit5
Item 5035, COT 933748.50, No Responses.
Item 2003, COT 941759.01
 2231.67,+Bit5 2417.00,-Bit5 3204.86,+Bit5 3372.85,-Bit5 4126.72,+Bit5 4314.70,-Bit5 5770.48,+Bit5 5966.45,-Bit5 7155.27,+Bit5
 7299.25,-Bit5 8555.06,+Bit5 8724.03,-Bit5 10239.80,+Bit5 10389.78,-Bit5 11398.63,+Bit5
Item 5038, COT 953766.44, No Responses.
Item 6012, COT 961776.99
 521.27,+Bit5 657.25,-Bit5
Item 6024, COT 963508.95
 258.10,+Bit5 421.07,-Bit5
Item 6036, COT 965240.95
 247.83,+Bit5 406.81,-Bit5
Item 6048, COT 966972.95
 285.62,+Bit5 434.54,-Bit5
Item 6060, COT 968704.95
 308.31,+Bit5 443.54,-Bit5
Item 6072, COT 970436.95
 244.05,+Bit5 375.03,-Bit5
Item 6084, COT 972168.95
 241.79,+Bit5 241.84,-Bit5 243.79,+Bit5 381.75,-Bit5
Item 5041, COT 973900.96, No Responses.
Item 3003, COT 981911.46
 1764.58,+Bit5 1764.64,-Bit5 1766.57,+Bit5 1922.56,-Bit5 2547.45,+Bit5 2695.43,-Bit5 3227.35,+Bit5 3375.34,-Bit5 3963.68,+Bit5
 4091.23,-Bit5 4607.14,+Bit5 4768.13,-Bit5 5553.02,+Bit5 5696.98,-Bit5 6242.90,+Bit5 6400.88,-Bit5 7022.87,+Bit5 7174.77,-Bit5
 7868.66,+Bit5 8004.63,-Bit5 8837.51,+Bit5 8978.49,-Bit5 9987.34,+Bit5 10117.33,-Bit5
Item 5039, COT 993918.89, No Responses.
Item 2007, COT 1001929.40
 1765.36,+Bit5 1925.60,-Bit5 2591.49,+Bit5 2724.47,-Bit5 3502.36,+Bit5 3618.34,-Bit5 4310.23,+Bit5 4434.21,-Bit5 5035.13,+Bit5
 5176.11,-Bit5 5870.00,+Bit5 5988.97,-Bit5 6686.88,+Bit5 6819.86,-Bit5 7476.75,+Bit5 7590.73,-Bit5 8137.66,+Bit5 8259.63,-Bit5
 8967.53,+Bit5 9089.51,-Bit5 9892.45,+Bit5 10024.36,-Bit5 11280.18,+Bit5 11446.15,-Bit5
Item 5040, COT 1013936.83, No Responses.
Item 2006, COT 1021947.34
 2104.61,+Bit5 2257.59,-Bit5 3205.44,+Bit5 3366.42,-Bit5 4584.23,+Bit5 4729.21,-Bit5 5628.07,+Bit5 5774.06,-Bit5 6796.91,+Bit5
 6938.88,-Bit5 8267.67,+Bit5 8398.66,-Bit5 10221.39,+Bit5 10221.45,-Bit5 10223.37,+Bit5 10344.37,-Bit5
Item 5040, COT 1033954.77, No Responses.
Item 2006, COT 1041965.28
 2086.65,+Bit5 2229.62,-Bit5 3668.42,+Bit5 3825.39,-Bit5 5415.15,+Bit5 5581.13,-Bit5 7056.91,+Bit5 7201.88,-Bit5 8722.66,+Bit5
 8858.62,-Bit5 10025.45,+Bit5 10174.43,-Bit5
